/**
 * This work is provided under the terms of the CREATIVE COMMONS PUBLIC
 * LICENSE. This work is protected by copyright and/or other applicable
 * law. Any use of the work other than as authorized under this license
 * or copyright law is prohibited.
 *
 * http://creativecommons.org/licenses/by-nc-sa/2.5/
 *
 * © 2012 Open-Xchange Inc., Tarrytown, NY, USA. info@open-xchange.com
 *
 * @author Tobias Prinz <tobias.prinz@open-xchange.com>
 * @author Francisco Laguna <francisco.laguna@open-xchange.com>
 * @author Matthias Biggeleben <matthias.biggeleben@open-xchange.com>
 */

.io-ox-portal {
    @spacing: 16px;
    @vert-spacing: 16px;
    @line-height: 18px;
    @lines: 18;
    @widget-padding: 16px;

    padding: 16px (16px - @spacing) 16px 16px;
    overflow: auto;

    .header {
        margin: 0 16px @vert-spacing 0;
        min-height: 32px;

        .ios & {
            /* no touch scrolling in header, breaks dropdowns */
            -webkit-overflow-scrolling: initial;
        }
    }

    h1.greeting {
        font-family: @light-font-family;
        font-weight: 300;
        font-size: 24px;
        line-height: 28px;
        color: #333;
        margin: 0;
    }

    .greeting-phrase { margin: 0 16px 0 0; }

    .signin {
        font-size: 13px;
        color: #555;
        white-space: nowrap;
    }

    .widgets {
        clear: both;
        min-height: 200px;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .widget {
        outline: none;
        position: relative;
        display: inline-block;
        width: 300px;
        height: @line-height * @lines + 16px + @vert-spacing;
        border-width: 0 @spacing @vert-spacing 0;
        border-style: solid;
        border-color: transparent;
        float: left;
        background-clip: padding-box;
        overflow: hidden;
        .transition(background-color 0.3s linear);
        .user-select(none);

        /* widget border decoration */
        .decoration {
            height: 100%;
            .user-select(none);
            border: solid transparent 1px;
            background-color: #f5f5f5;

            .title {
                .ellipsis();
                width: 90%;
                display: inline-block;
                font-size: 16px;
                font-weight: normal;
            }
        }

        &:focus .decoration { background-color: darken(#f5f5f5, 10%); }

        /* during drag*/
        &.ui-sortable-helper { background-color: #eee; }

        .new-item {
            position: relative;
            font-size: 10px;
            bottom: 2px;
            margin-right: 4px;
            text-decoration: none;
        }

        &.inverse {
            color: #fff;
            box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.70) inset;

            h2 { font-weight: 200; }

            h2, .accent { color: rgba(255, 255, 255, 0.70); }

            .gray { color: rgba(255, 255, 255, 0.50); }

            .action { color: #fff; }

            &:hover { box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.70) inset; }
        }

        .mixin-widget-color(@widget-color, @widget-inverse-color) {

            h2, .accent { color: @widget-color; }

            .action { background-color: @widget-color; }

            &.inverse .decoration { background-color: @widget-inverse-color; }

            html.high-contrast & {

                h2, .accent { color: @black; }

                .action {
                    color: white;
                    background-color: @black;
                }

                &.inverse .decoration { background-color: @black; }
            }
        }

        &.widget-color-black      { .mixin-widget-color(#333, #333);                                         }
        &.widget-color-red        { .mixin-widget-color(@red, darken(@red, 10%));                            }
        &.widget-color-orange     { .mixin-widget-color(@orange, @orange);                                   }
        &.widget-color-lightgreen { .mixin-widget-color(darken(@green-light, 10%), darken(@green-light, 20%)); }
        &.widget-color-green      { .mixin-widget-color(@green, @green);                                     }
        &.widget-color-lightblue  { .mixin-widget-color(darken(@blue-light, 20%), darken(@blue-light, 30%));   }
        &.widget-color-blue       { .mixin-widget-color(@blue, darken(@blue, 10%));                          }
        &.widget-color-purple     { .mixin-widget-color(@purple, darken(@purple, 10%));                      }
        &.widget-color-pink       { .mixin-widget-color(darken(@pink, 10%), darken(@pink, 20%));             }
        &.widget-color-gray       { .mixin-widget-color(darken(@gray-light, 20%), darken(@gray-light, 30%));   }

        &.widget-color-custom {
            color: white;

            h2      { color: white; }

            .accent { color: rgba(255, 255, 255, 0.50); }

            .action {
                background-color: rgba(0, 0, 0, 0.25);

                &:hover, &:focus {
                    background-color: rgba(0, 0, 0, 0.40);
                }
            }

            html.high-contrast & {
                color: @black;

                .decoration { background-color: #f5f5f5; }
            }
        }

        &.requires-setup {
            background-color: #eee;

            h2 { color: #555; }
        }

        &.requires-setup, &.error-occurred {

            .content {

                text-align: center;
                padding-top: 7em;
                color: #888;
                cursor: pointer;

                &:hover { text-decoration: underline; }
            }
        }

        .content {

            position: absolute;
            right: @widget-padding;
            bottom: @widget-padding;
            left: @widget-padding;
            top: @line-height * 4;
            line-height: @line-height;
            overflow: hidden;
            z-index: 10;
            .transition(opacity 0.3s linear);

            &.pointer { cursor: pointer; }

            &.centered { text-align: center; }

            .bold { font-weight: bold; }

            li .bold { line-height: 1em; }

            .italic { font-style: italic; }

            .gray {
                color: rgba(0, 0, 0, 0.5);

                html.high-contrast & { color: @black; }
            }

            &:focus {
                background-color: rgba(0, 0, 0, 0.10);
                outline: none;
            }
        }

        ul.content { margin-left: 0; }
    }

    .pending {
        background-color: #fafafa;

        h2 { color: #ddd !important; }
    }

    .action {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        margin-bottom: 16px;
        cursor: pointer;

        &:hover {
            text-decoration: underline;
            color: white;
        }

        &:focus {
            text-decoration: underline;
            color: @white;
            outline: none;
        }
    }

    h2 {
        position: relative;
        font-size: 20px;
        padding: @widget-padding;
        margin: 0;
        font-weight: bold;
        line-height: 26px;
        height: 57px;
        z-index: 2;
        cursor: move;
        .transition(color 0.3s linear);
        white-space: nowrap;

        .disable-widget {
            float: right;
            width: 52px;
            padding: 14px 0;
            text-align: center;
            margin: -16px -16px 0 0;
            text-decoration: none;
            cursor: pointer;

            .fa-times { color: rgba(0, 0, 0, 0.15); }

            &:hover .fa-times { color: rgba(0, 0, 0, 0.50); }

            &:focus {
                background-color: rgba(0, 0, 0, 0.10);
                outline: 0;
            }
        }

        &.action-link {
            cursor: pointer;

            &:hover { text-decoration: underline; }
        }
    }

    .widget > h2 {
        cursor: default;

        &.hide-title .decoration > h2 { display: none; }
    }

    .widget.photo-stream, .widget.preview {

        .content {
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        h2 {
            position: absolute;
            bottom: 0; right: 0; left: 0;
            margin: 0;
            height: 57px;
            padding: 16px;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.40);
            border-top: 1px solid rgba(0, 0, 0, 0.50);

            html.high-contrast & {
                background-color: @black;
                color: @white;

               .fa-times { color: @white; }

                &:hover .fa-times { color: @hc-gray; }
            }

            .disable-widget {

                .fa-times { color: rgba(255, 255, 255, 0.50); }

                &:hover .fa-times { color: rgba(255, 255, 255, 0.80); }
            }
        }
    }

    .preview h2 { background-color: rgba(255, 255, 255, 0.80); }

    .item, .paragraph {
        line-height: @line-height;
        margin-bottom: @line-height;
    }

    .paragraph.setup { min-height: 40px; }

    .item:last-child, .paragraph:last-child { margin-bottom: 0; }

    .item {
        cursor: pointer;

        &:hover { text-decoration: underline; }

        &:focus {
            background-color: rgba(0, 0, 0, 0.10);
            outline: none;
        }
    }

    .line { line-height: @line-height; }

    .content a.solution { cursor: pointer; }
}

.portal-feed {

    h1 {
        font-family: @light-font-family;
        font-size: 24px;
        font-weight: 300;
        text-align: left;
        margin: 0 0 26px 0;
    }

    h2 {
        font-size: 18px;
        line-height: 22px;
        margin: 26px 0 16px 0;
        clear: both;
    }

    .photo {
        width: 100%;
        height: 300px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: top left;
        margin-bottom: 16px;
    }

    .post-url {
        margin: 0 0 16px 0;
        clear: both;
    }

    .rss-url {
        text-align: right;
        margin: 0 0 16px 0;
        clear: both;
    }

    // fix empty images in feeds
    img[src=""] { display: none; }

    .text {
        margin-bottom: 26px;

        img[hspace] {
            &[align="left"]  { margin: 0 1em 0 0; }
            &[align="right"] { margin: 0 0 0 1em; }
        }
    }

    .text-delimiter {
        color: @link-color;
        width: 2em;
        display: inline-block;
        text-align: center;
    }

    caption {
        font-size: 12px;
        text-align: left;
        color: #888;
        display: block;
    }

    &.tumblr {

        h2 { margin: 26px 0 4px 0; }

        .post {
            margin-bottom: 26px;

            img { display: block; }

            blockquote {
                margin-bottom: 5px;

                em {
                    display: block;

                    &:before { content: '-- '; };
                }
            }
        }

        .post-bar {
            font-size: 90%;
            color: gray;
            font-weight: 300;
            text-align: right;

            a {
                color: gray;
                margin-left: 8px;

                &:hover { color: #0088cc; }
            }

            a, i {
                text-decoration: none;

                &.icon-tag { margin-right: 4px; }
            }

            .post-date { float: left; }
        }
    }
}

/* RESPONSIVE */

@media all and (max-width: 560px) {

    .simple-window .io-ox-sidepopup { .user-select(text); }

    .io-ox-portal {
        @spacing: 14px;
        padding: 0;
        overflow: visible;

        h1.greeting {
            margin: 14px 0 0 10px;
            font-size: 20px;
            line-height: 24px;

            .greeting-phrase { display: block; }

            .signin {
                font-size: 12px;
                color: #aaa;
                white-space: normal;
            }
        }

        h2 { padding: 0 0 @spacing 0; }

        .disable-widget { display: none; }

        .widget {
            display: block;
            height: auto;
            width: 100%;
            border-right-width: 0;
            float: none;
            margin: 0;
            padding: @spacing;
            border-bottom: 1px solid #eee;

            .content { position: static; }

            .decoration {
                height: auto;
                background-color: transparent;
                border: 0 none;
            }

            &.requires-setup { background-color: transparent; }

            &.requires-setup, &.error-occurred {

                .content {
                    text-align: left;
                    color: #888;
                    cursor: pointer;
                    padding-top: 0;
                }
            }
        }

        //apply summary styles only on smartphone
        .widget.with-summary {
            //remove some padding here
            &.generic-summary:not(.photo-stream) h2 {
                height: initial;
                padding: 0;
            }
            &.show-summary .summary, .content { display: block; }
            &.show-summary .content, .summary { display: none; }
        }

        .photo-stream,
        .photo-stream .content,
        .preview,
        .preview .content { height: 320px; }

        li.photo-stream.show-summary { height: 60px; }

        .widget.photo-stream, .widget.preview {
            padding: 0;
            border-bottom: 1px solid #555;
        }

        .portal-feed {

            h1 { margin: 0 0 16px 0; }

            .photo { height: 200px; }
        }
    }
}

.io-ox-portal .widget {
    @media all and (min-width: 560px ) { width: 100% / 2; }
    @media all and (min-width: 840px ) { width: 100% / 3 - 0.05%; /* -0.50% = floating fix */ }
    @media all and (min-width: 1120px) { width: 100% / 4 - 0.05%; /* -0.50% = floating fix */ }
    @media all and (min-width: 1400px) { width: 100% / 5 - 0.05%; /* -0.50% = floating fix */ }
}

/* Settings */
.io-ox-portal-settings {
    min-height: 100%;
    .user-select(none);

    .controls {
        padding: 16px;
        height: 30px;
        margin-bottom: 16px;
    }

    @media (max-width: 480px), (max-device-width: 480px) {

        .controls {
            padding-left: 0;

            .btn-group.pull-right { float: none; }
        }

        li.widget-settings-view {

            .drag-handle { width: 40px; }

            .draggable { padding-left: 40px; }
        }
    }

    .widget-list {
        margin: 0;
        list-style-type: none;
    }

    .widget-settings-view {

        background-color: #f5f5f5;
        padding: 16px;
        margin: 0 0 8px 0;
        text-align: right;
        position: relative;

        &.draggable { padding-left: 60px; }

        .drag-handle {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 45px;
            cursor: move;

            i {
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -7px 0 0 -6px;
                color: #aaa;
            }

            &:hover {

                text-decoration: none;
                background-color: rgba(0, 0, 0, 0.05);

                i { color: #888; }

            }

            &:focus {

                background-color: @link-color;
                outline: 0;

                i { color: #fff; }
            }
        }

        .widget-controls {
            float: right;
            display: inline-block;
            padding-top: 3px;

            a[data-action="remove"] {

                &:hover {
                    text-decoration: none;

                    i.icon-trash { color: @gray; }
                }

                i.icon-trash { color: #aaa; }
            }
        }

        .widget-title {
            display: block;
            font-weight: bold;
            margin-top: 1px;
            margin-right: 2em;
            white-space: nowrap;
            text-align: left;
            max-width: 100%;
            padding-right: 5px;
            .ellipsis();
        }

        .action {
            margin-top: 1px;
            margin-right: 2em;
        }

        a[data-action="toggle"] { margin-right: 1.4em; }

        @media (max-width: 480px), (max-device-width: 480px) {

            a[data-action="toggle"] {
                color: #000000;
                text-shadow: 0 1px 0 #ffffff;
                opacity: 0.2;
                margin-right: 2em;

                &:hover {
                    opacity: 0.4;
                    text-decoration: none;
                }
            }

            a[data-toggle="dropdown"]:hover {
                text-decoration: none;
            }
        }

        &.disabled {
            background-color: #eee;

            .widget-title {
                font-style: italic;
                font-weight: normal;
                color: #888;
            }
        }
    }

    .widget-color-black      { color: #333; }
    .widget-color-red        { color: @red; }
    .widget-color-orange     { color: @orange; }
    .widget-color-lightgreen { color: darken(@green-light, 10%); }
    .widget-color-green      { color: @green; }
    .widget-color-lightblue  { color: darken(@blue-light, 20%); }
    .widget-color-blue       { color: @blue; }
    .widget-color-purple     { color: @purple; }
    .widget-color-pink       { color: darken(@pink, 10%); }
    .widget-color-gray       { color: darken(@gray-light, 20%); }

    .colors {
        display: inline-block;

        ul {
            font: 14px/20 @normal-font-family;
            width: 200px;
            text-align: left;
            right: 0;
            left: auto;

            a { line-height: 24px; }

            .color-example {
                display: inline-block;
                float: right;
                width: 28px;
                height: 22px;
                border: 1px solid rgba(0, 0, 0, 0.2);
                .border-radius(@border-radius-base);
            }

            .color-black { background-color: #333; }
            .color-red { background-color: @red; }
            .color-orange { background-color: @orange; }
            .color-lightgreen { background-color: darken(@green-light, 10%); }
            .color-green { background-color: @green; }
            .color-lightblue { background-color: darken(@blue-light, 20%); }
            .color-blue { background-color: @blue; }
            .color-purple { background-color: @purple; }
            .color-pink { background-color: darken(@pink, 10%); }
            .color-gray { background-color: darken(@gray-light, 20%); }

            .active-color { font-weight: bold; }
        }
    }
}

.ios .io-ox-portal-settings {

    .btn-group.pull-right { z-index: 1001; }

    .widget-settings-view {

        &.draggable {
            padding-left: 0;
            position: static;
        }

        .drag-handle {
            position: relative;
            top: -16px;
            right: 60px;
            bottom: 16px;
            width: 50px;
            cursor: move;
            float: left;
            height: 46px;
        }
    }

    .dropdown.colors {
        position: static;

        &.open { position: relative; }
    }
}

// position fixed toolbar, only for portal on mobile devices
#io-ox-topbar.toolbar-fixed-position {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 15;
}

.io-ox-portal, .io-ox-portal-settings {
    .btn-group-portal {
        position: relative;
        display: inline-block;
        vertical-align: middle;

        .btn { margin-left:5px; }
    }
}

.content-v-shift .window-content.io-ox-portal { padding-top: 53px; }
