/**
 * This work is provided under the terms of the CREATIVE COMMONS PUBLIC
 * LICENSE. This work is protected by copyright and/or other applicable
 * law. Any use of the work other than as authorized under this license
 * or copyright law is prohibited.
 *
 * http://creativecommons.org/licenses/by-nc-sa/2.5/
 *
 * © 2014 Open-Xchange Inc., Tarrytown, NY, USA. info@open-xchange.com
 *
 * @author Frank Paczynski <frank.paczynski@open-xchange.com>
 */

// app and lauchner parent class
.io-ox-search {

    .result {

        li:first-child { padding-top: 0; }

        .item {
            font-size: 13px;
            line-height: 20px;
            list-style-type: none;
            padding: 9px 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.15);
            max-width: 500px;
            cursor: pointer;
        }

        .line1 { font-weight: 500; }
        .line2 { font-style: italic; }
    }
}
