.io-ox-mailfilter-settings {
    
    max-width: 700px;
    
    
    div.listbox {
        border: none;
    }
    
    #controls {
        padding: 13px;
        height: 30px;
        margin-bottom: 13px;
    }
   
    li.selectable {
        background-color: #f5f5f5;
        padding: 13px 13px 13px 60px;
        margin: 0 0 7px 0;
        position: relative;
        text-align: left;
    }
    
    li.selectable.disabled {
        font-style: italic;
        font-weight: normal;
        color: #888;
    }
    
    .drag-handle {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 50px;
        cursor: pointer;
    }
    
    .drag-handle:hover {
        background-color: rgba(0, 0, 0, 0.05);
    }
    
    .drag-handle i {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -7px 0 0 -9px;
        color: #aaa;
    }
    
   .deletable-item div.pull-right {
        float: right;
    }
    
    a.action {
        float: left;
        font-style: normal;
        margin-right: 2em;
    }
    
    ol.widget-list {
        list-style-type: none;
        margin: 0;
    }
}

.io-ox-mailfilter-edit{

    .line {
        margin-bottom: 5px;
    }

    .close {
        line-height: 30px;
    }
    
    .pull-right {
        position: relative;
        float: right;
       
    }

    .action.dropdown.value {
        display: inline;
        margin-right: 2em;
        float: left;
    }
    
    .action.dropdown.value.no-positioning {
        position: relative;
        margin: 0;
        float: none;
    }
    
    .action.dropdown.value.no-positioning.block, .action.dropup.value.no-positioning.block {
        position: relative;
        right: 0px;
        display: block;
        margin: 20px 0;
    }
    
    a.newcondition, a.newaction {
        margin-top: 10px;
        margin-bottom: 25px;
        display: inline-block;
    }
    
    a.folderselect {
        margin: 0 10px;
        float: left;
    }
    
    legend {
        display: block;
        width: 100%;
        padding: 0;
        margin-bottom: 20px;
        font-size: 14px;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-weight: bold;
        line-height: 40px;
        color: #333;
        border: 0;
        border-bottom: 1px solid #E5E5E5;
    }
    
    li.filter-settings-view {
        background-color: #f5f5f5;
        padding: 8px 13px 8px 13px;
        margin: 0 0 7px 0;
        text-align: left;
        cursor: pointer;
        position: relative;
        /*width: 630px;*/
        width: auto;
        line-height: 30px;
    }
    
    li[data-type-second="headers"] {
        height: 70px;
    }
    
    ol.widget-list {
        list-style-type: none;
        margin: 0;
    }
    
    [data-type-second="headers"] label {
        line-height: 30px;
    }
    
    
    [data-type-second="headers"] input[data-action="change-text-test"] {
        margin-right: 0px;
    }
    
    input[data-action="change-text-test"], input[data-action="change-text-action"] {
        margin-bottom: 0;
        margin-right: 1em;
        width: 260px;
        float: left;
    }
    
     input[data-action="change-text-test-second"]{
        margin-bottom: 10px;
        width: 260px;
        float: right;
    }
    
    .flag-dropdown {
        width: 30px;
        height: 24px;
        margin: 0 8px 0 0;
        border: 1px solid rgba(0, 0, 0, 0.2);
        cursor: pointer;
        border-radius: 5px;
        /*float: right;*/
        display: inline-block;
        position: absolute;
        top: 10px;
        right: 45px;
    }

    .flag-dropdown ul {
        font: 14px/20 @normalFontFamily;
        right: -2px;
        left: auto;
        top: 125%;
        width: 200px;
    }

    .flag-dropdown a {
        line-height: 24px;
    }
    
    .flag_1  { background-color: @red; } /* red */
    .flag_7  { background-color: @orange; } /* orange */
    .flag_10 { background-color: @yellow; } /* yellow */
    .flag_6  { background-color: @greenLight; } /* light green */
    .flag_3  { background-color: @green; } /* green */
    .flag_9  { background-color: @blueLight; } /* light blue */
    .flag_2  { background-color: @blue; } /* blue */
    .flag_5  { background-color: @purple; } /* purple (former brown) */
    .flag_8  { background-color: @pink; } /* pink */
    .flag_4  { background-color: @grayLight; } /* dark gray */
    
    .flag-example {
        display: inline-block;
        float: right;
        width: 28px;
        height: 22px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        .border-radius(5px);
    }
    
}