/**
 * This work is provided under the terms of the CREATIVE COMMONS PUBLIC
 * LICENSE. This work is protected by copyright and/or other applicable
 * law. Any use of the work other than as authorized under this license
 * or copyright law is prohibited.
 *
 * http://creativecommons.org/licenses/by-nc-sa/2.5/
 *
 * © 2016 Open-Xchange Inc., Tarrytown, NY, USA. info@open-xchange.com
 *
 * @author Matthias Biggeleben <matthias.biggeleben@open-xchange.com>
 */

.mail-detail-content {

    font: normal e('13px/normal') @normal-font-family;
    // Max-width does not work here, see Bug #24505
    // max-width: 1000px;
    width: 100%;

    position: relative;

    // use display: table to cover padding/margin/float issues at the bottom
    display: table;

    // TODO: remove / temp. fix for sanitized HTML
    padding: 0;
    & > div > [class$="-content"] { padding: 0; }

    &.plain-text {
        font-family: @normal-font-family;
        white-space: pre-wrap;

        blockquote { white-space:normal; }
    }

    &.fixed-width-font, &.fixed-width-font.plain-text,
    &.fixed-width-font blockquote,
    &.fixed-width-font.plain-text blockquote,
    &.fixed-width-font blockquote p,
    &.fixed-width-font.plain-text blockquote p {
        font-family: monospace;
        -webkit-font-feature-settings: normal;
        font-feature-settings: normal;
    }

    &.simple-mail {
        max-width: 700px;

        img {
            max-width: 100%;
            height: auto!important;
        }
    }

    img {

        // width: auto;
        // Commented this out on 29.8.14. Seems this is a relict from Bootstrap 2.x.
        // As we are now on 3.0 and Bootstrap added a new image-responsive class we do not have to reset this here

        max-width: 10000px;
        vertical-align: middle;
    }

    p {
        font-family: @normal-font-family;
        margin: 0 0 1em 0;
    }

    @base: 14px;
    h1 { font-size: 2.00 * @base; }
    h2 { font-size: 1.50 * @base; }
    h3 { font-size: 1.17 * @base; }
    h4 { font-size: 1.00 * @base; }
    h5 { font-size: 0.83 * @base; }
    h6 { font-size: 0.67 * @base; }

    a {
        // fix long links
        word-break: break-word;
        text-decoration: none;
        color: inherit;
        &:hover { color: inherit; }
    }

    a[href] {
        // not @linkColor!
        color: #007dbc;
        text-decoration: underline;
        &:hover { color: #08c; }
    }

    th {
        padding: @table-cell-padding;
        text-align: center;
    }

    th[align="left"] {
        // special case, see bug 37082
        text-align: left;
    }

    // see Bug 24995 - Strange boxes shown for invitation mails
    .calendar-detail .label {
        display: block;
        text-shadow: none;
        .fontWeight(normal);
        background-color: transparent;
    }

    img.emoji-softbank { margin: 0 2px; }

    // This should not be used because it causes the chrome to be very slow
    // See 36097 - This issue may have to be revisited, see also "breakableHTML"
    // div {
    //     word-break: break-word;
    // }

    pre {
        // for firefox
        word-break: keep-all;
        word-break: initial;
        white-space: pre-wrap;
        background-color: transparent;
        border: 0 none;
        .border-radius(0);
    }

    table {
        border: 0 none;
        line-height: normal;
        border-collapse: initial;
    }

    ul, ol {
        padding: 0;
        padding-left: 16px;
        margin: 1em 0 1em 24px;
    }

    ul       { list-style-type: disc;   }
    ul ul    { list-style-type: circle; }
    ul ul ul { list-style-type: square; }

    li {
        line-height: normal;
        margin-bottom: 0.5em;
    }

    blockquote {
        color: #555;
        font-size: 13px;
        border-left: 2px solid #ddd;
        padding: 0 0 0 16px;
        margin: 16px 0 16px 0;

        p { font-size: 13px; }

        blockquote {
            border-color: #3C73AA;
            margin: 8px 0;
        }
    }

    .blockquote(@color) {
        color: @color !important;
        border-left: 2px solid @color;
        a[href] { color: @color; }
        a[href]:hover { color: darken(@color, 10%); }
    }

    &.colorQuoted {
        blockquote blockquote                                   { .blockquote(#3C73AA); }
        blockquote blockquote blockquote                        { .blockquote(#DD0880); }
        blockquote blockquote blockquote blockquote             { .blockquote(#8F09C7); }
        blockquote blockquote blockquote blockquote blockquote  { .blockquote(#777);    }
    }

    .collapsed-blockquote {
        display: none;
    }

    .blockquote-toggle {
        color: #888;
        font-size: 13px;
        padding-left: 56px;
        margin: 16px 0;
        min-height: 16px;

        i {
            color: #888;
            background-color: #eee;
            padding: 1px 10px;
            display: inline-block;
            font-size: 14px;
            line-height: 16px;
            cursor: pointer;
            outline: none;
            position: absolute;
            left: 0;

            &:hover, &:focus {
                color: #fff;
                background-color: @link-color;
                text-decoration: none;
            }

            &:before { content: '...'; }
        }
    }

    .max-size-warning {
        color: #777;
        margin: 10px -16px 0 -16px;
        padding: 16px 16px 0 16px;
        border-top: 1px solid #ddd;
    }

    a.deep-link {
        color: white;
        background-color: @btn-primary-bg;
        text-decoration: none;
        font-size: 90%;
        font-weight: bold;
        font-family: @normal-font-family !important;
        padding: 0.10em 8px;
        .border-radius(3px);
        &:hover, &:focus, &:active {
            color: white;
            background-color: darken(@btn-primary-bg, 10%);
        }
    }

    .loading-error {
        color: #800;
        line-height: 16px;
        h4 { margin: 4px 0 0 0; }
    }
}
