/**
 * This work is provided under the terms of the CREATIVE COMMONS PUBLIC
 * LICENSE. This work is protected by copyright and/or other applicable
 * law. Any use of the work other than as authorized under this license
 * or copyright law is prohibited.
 *
 * http://creativecommons.org/licenses/by-nc-sa/2.5/
 *
 * © 2016 OX Software GmbH, Germany. info@open-xchange.com
 *
 * @author Matthias Biggeleben <matthias.biggeleben@open-xchange.com>
 */

// definitions
@icon-size: 16px;
@flag-color: #ffb300;
@flag-icon: "\f005"; // fa-star
@flag-icon-unset: "\f006"; // fa-star-o

// phone
@phone-font-size: 16px;
@phone-line-height: 26px;

// helper
.fixed-width {
    width: 1.28571429em;
    text-align: center;
}

// preview panes
.rightside.classic-toolbar-visible .thread-view-control { top: @toolbar-height; }
.window-container.mail-categories-visible .rightside.classic-toolbar-visible .thread-view-control { top: @toolbar-height * 2; }

.preview-right {
    .leftside  { width: 320px; }
    .rightside { left:  320px; }

    @media(max-width: 900px) {
        .leftside  { width: 240px; }
        .rightside { left:  240px; }
    }
}

.preview-bottom {
    .leftside {
        right: 0;
        bottom: auto;
        left: 0;
        width: auto !important;
        height: 45%;
        border-bottom: 1px solid #ccc;
        z-index: 2;
        overflow: visible;
    }

    .rightside {
        top: 45%;
        right: 0;
        left: 0 !important;
        z-index: 2;
        overflow: visible;
    }
    // outer layer overflow visible inner layer overflow auto. This is to show scrollbars when needed while keeping the dropdown from hiding under the mail list. see Bug(43449)
    .thread-view-control {
        overflow: auto;
    }
    // horizontal resizebar
    .list-view-control .resizebar {
        display: none;

        &.vertical {
            background: transparent;
            width: 100%;
            height: 5px;
            position: absolute;
            z-index: 10000;
            cursor: s-resize;
            cursor: ns-resize;
            cursor: row-resize;
            top: auto;
            right: auto;
            bottom: 0;
            display: block;
        }
    }
    .inplace-reply { margin: 14px; }
}

.preview-none {
    .leftside, .rightside {
        top:    0;
        right:  0;
        bottom: 0;
        left:   0;
    }

    .leftside {
        width: auto !important;
        z-index: 1;
    }

    .rightside {
        left: 0 !important;
        width: auto;
        display: none;
        z-index: 2;

        &.preview-visible { display: block; }
    }
}

.io-ox-mail-window .list-view-control.toolbar-top-visible .toolbar.top,
.io-ox-mail-window .list-view-control.toolbar-bottom-visible .toolbar.bottom {
    display: flex;
    // button label ellipsis
    .dropdown {
        // disable flexbox auto calculation
        min-width: 0;
        // pull right
        &.margin-auto {
            margin-left: auto;
        }
        & > a {
            display: flex;
            align-items: baseline;
            span { .ellipsis(); }
            padding-left: 8px;
        }
    }
    // toolbar elements won't shrink
    & > *:not('.dropdown') {
        min-width: 0;
        flex: 0 0 auto;
        padding-right: 8px;
    }
}

.list-item.small {
    padding-top: 7px;
    padding-bottom: 7px;

    .list-item-checkmark .fa.fa-checkmark { top: 8px; }
}

.list-item.small .list-item-content,
.thread-view .list-item.small {
    display: table;
    width: 100%;
    table-layout: fixed;
}

.mail-item {

    .list-item {
        padding-top: 8px;
        padding-bottom: 7px;
    }

    .list-item-column {
        display: table-cell;
        vertical-align: middle;
        padding: 0;
        @icon-width: 24px;

        &.column-1 { width: @icon-width; text-align: center; }
        &.column-2 { width: @icon-width; text-align: center; }
        &.column-3 { width: @icon-width; text-align: center; }
        &.column-4 { width: 35%; padding-right: 10px; }
        &.column-5 { width: @icon-width; text-align: center; }
        &.column-6 { width: 55%; padding-right: 10px; }
        &.column-7 { width: 140px; text-align: right; }
    }

    &.list-view .list-item {

        &.small {

            .priority { float: none; }

            .from span.person { .fontWeight(normal); }

            .drag-title { opacity: 1; }

            .date {
                display: block;
                float: none;
                .ellipsis();
            }

            &.unread {
                .from span.person, .subject, .date { .fontWeight(bold); }
            }
        }

        &.unread {
            .date { opacity: 1; .fontWeight(bold); }
            .subject {
                html.high-contrast & { color: @hc-link-color; }
            }
        }
    }
}

.smartphone {
    .list-view.mail-item .list-item {
        border-right: 1px solid rgba(0, 0, 0, 0.15);
        margin-right: -1px;

        &.unread.selected .subject { color: #000; }

        &.complete > .list-item:last-child {
            margin-bottom: @toolbar-height;
            border-bottom: 0;
        }

        .list-item-content {
            font-size: @phone-font-size;
            line-height: @phone-line-height;
        }
    }
    .list-view {
        .list-item {
            background-color: #fff;

            &:hover { background-color: rgb(238, 238, 238); }
        }

        &.complete > .list-item:last-child {
            margin-bottom: @toolbar-height;
            border-bottom: 0;
        }
    }

    .thread-view {
        .from {
            .ellipsis();
        }

        .list-view .list-item:hover {
            background-color: #fff;
        }
    }
}

.swipe-option-cell {
    position: absolute;
    width: 100%;
    right: 0;
    z-index: -5;

    .swipe-button {
        height: 100%;
        width: 95px;
        color:#fff;
        line-height: 63px;
        font-size: 30px;
        text-align: center;
        float: right;

        &.delete { background: #FF4105; }
        &.more   { background: rgb(255, 169, 8); }
    }
}

.list-view.thread-view .list-item.small { padding: 7px 14px 7px 48px; }

.mail-detail {
    color: @black;
    background-color: #fff;
    position: relative;
    overflow-y: visible;
    clear: both;
    width: 100%;

    section.body {
        margin: 0;
        padding: 32px 40px;
        background-color: #fff;
        display: none;
        width: 100%;
        cursor: default;
        &.loading { min-height: 80px; }
    }

    section.attachments,
    section.notifications,
    section.error { display: none; }

    &.expanded section {
        &.attachments,
        &.notifications,
        &.error { display: block; }
        // for proper overflow behavior (see bug 45248)
        &.body { display: table; }
        &.attachments:empty { display: none;  }
    }

    section.error {
        color: #767676;
        position: relative;
        font-size: 13px;
        line-height: 16px;
        padding: 16px 16px 16px 72px;
        h4 {
            margin: 3px 0 1px 0;
            font-size: inherit;
            line-height: inherit;
            font-weight: bold;
        }
        p {
            margin-bottom: 8px;
        }
        i.fa {
            position: absolute;
            left: 20px;
            top: 19px;
            font-size: 32px;
        }
    }

    section.warnings {
        background-color: #FFF176;
    }

    &.no-padding {
        h1.subject,
        section.body,
        section.notifications,
        section.attachments {
            padding-left: 0;
            padding-right: 0;
        }
    }

    .flag-picker .dropdown-menu {
        font: 14px/20 @normal-font-family;
        top: 110%;
    }

    .contact-picture {
        display: inline-block;

        html.high-contrast & { display: none; }
    }

    .from {
        .ellipsis();

        span.person {
            color: inherit;
            .fontWeight(bold);
        }

        &.list { display: block; }

        .person-link {
            &.person-sender { color: #333; }
            &.person-from {
                .fontWeight(bold);
                color: black;
            }
        }
    }

    @picture-width:  40px;
    @picture-padding: @picture-width + @default-padding;

    &.io-ox-busy {
        min-height: 200px;
        display: block;
    }

    .io-ox-center { height: 200px; }

    .recipient-actions {
        display: inline-block;

        a.all-link { text-decoration: none; }
        i.fa-group { color: #aaa; }
    }

    .date {
        display: block;
        float: right;
    }

    .subject {
        .subject-base();

        &.empty {
            font-style: italic;
            color: #aaa;
        }

        .icon-unread { display: none; }
    }

    &.unread .subject .icon-unread {
        color: @link-color;
        display: inline-block;
        position: absolute;
        top: 2px;
        left: 0;

        html.high-contrast & { color: @hc-link-color; }
    }

    .thread-size {
        color: #aaa;
        float: right;
        display: inline-block;
        margin-left: 0.5em;
    }

    .external-images, .disposition-notification {
        display: table;
        width: 100%;

        .btn { float: left; margin-right: @default-padding; }
        .comment { display: table; }
        .close { position: relative; right: -10px; }
    }

    .priority {
        float: right;
        font-size: @icon-size;
        .fontWeight(bold);
        display: inline-block;
        margin-left: 7px;

        .high { color: @mail-priority;     }
        .low  { color: @mail-priority-low; }
    }

    .contact-picture {
        position: absolute;
        top: @default-padding;
        right: @default-padding;
        .picture(@picture-width, @picture-width);
    }

    &.mail-item .contact-picture { margin: 0; }
    &.no-padding .contact-picture { right: 0; }

    .io-ox-label {
        font-size: 12px;
        font-weight: bold;
        white-space: nowrap;
        html.high-contrast & { color: @hc-gray; }
    }

    .recipients .person-link {
        color: #333;
        @media(max-width: 900px) { white-space: normal; }
    }

    .detail-view-header {

        position: relative;
        line-height: 16px;
        padding: (@default-padding + 3) (@picture-padding + @default-padding) 13px 40px;

        min-height: 64px;

        .fa-paperclip.has-attachments {
            display: none;
            position: absolute;
            top: 8px;
            right: 0px;
            font-size: 24px;
            width: 12px;
            overflow: hidden;
            color: #888;
        }
    }

    .detail-view-row {
        position: relative;

        .recipients { float: left; }
        .priority { font-size: 14px; }
        .flag-picker {
            text-align: right;
            a { color: #333; }
        }
        .actions {
            margin: 8px 8px 0 -8px;
            // min height to avoid flicker
            min-height: 32px;
            & > li {
                display: inline-block;
                a {
                    display: inline-block;
                    &:focus {
                        background: #3C73AA;
                        color: #fff;
                        outline: 0;
                        text-decoration: none;
                    }
                }
                a, &.dropdown i { padding: 4px 8px; }
            }
            .fa-bars {
                font-size: 14px;
            }
        }
    }

    .detail-view-row.row-1 {
        display: flex;
        margin-right: @default-padding;
        .from { flex: 1; }
        & > *:not(:first-child) { margin-left: @default-padding; }
    }

    &:not(.expanded) {

        .fa-paperclip.has-attachments {
            display: inline-block;
            top: 38px;
            right: 14px;
            font-size: 15px;
        }

        .detail-view-row.row-4, .inplace-reply { display: none; }

        .unread-toggle, .flag-picker > a, .recipients, .row-3 { opacity: 0.6; }

        &.unread .unread-toggle { opacity: 1; }

        .recipients {
            max-height: 20px;
            .ellipsis();
            html.high-contrast & { opacity: 1; }
        }
    }

    &.expanded .detail-view-header { border-bottom: 1px solid #ddd; }

    .notifications { cursor: default; }

    .notification-item {
        padding: @default-padding;
        padding-left: 40px;
        border-bottom: 1px solid #ddd;
    }

    .notification-item + .notification-item { border-top: none; }


    .alert, .well {
        margin: 0;
        border: 0;
        padding: @default-padding 40px @default-padding @default-padding;
        .border-radius(0);
        .box-shadow(none);
    }

    .alert + .alert { margin-top: 1px; }

    .well + .well { border-top: 1px solid #ddd; }

    article {
        padding: 19px;
        // to work with outline
        border: 1px solid white;
        display: table;
        background-color: white;

        &.text-html.horizontal-scrolling {
            max-width: 100%;
            overflow-x: auto;
            // funky trick
            margin-right: -10000px;
        }
    }
}

.mail-item {

    .contact-picture {
        float: left;
        margin: 0 @default-padding 0 0;
        .picture(40px, 40px);

        html.high-contrast & { display: none; }
    }

    .selected .contact-picture {
        opacity: 0.25;
        -webkit-filter: saturate(0);
    }

    .from {
        .ellipsis();
        max-height: 20px;
        span.person {
            color: inherit;
            .fontWeight(700);
        }
    }

    .unread .from span.person { font-weight: bold; }

    .date, .size {
        .fontWeight(400);
        display: inline-block;
        margin-left: @default-padding / 2;
        float: right;
    }

    &.visible-selection.has-focus .selected {
        .list-item-content .drag-title,
        .date { opacity: 1; }
    }

    @item-line-height: 20px;

    .list-item-content {
        // need explicit line-height to avoid flicker base on icon height + bold letters need 21px
        line-height: @item-line-height;
        .ellipsis();

        i {
            font-size: 14px;
            display: inline-block;
            float: left;
            line-height: 20px;
            margin-right: (@default-padding / 2);

            &.seen-unseen-indicator:before {
                content: @mail-unseen-icon-seen;
                color: rgba(0, 0, 0, 0.50);
            }
            &.icon-answered  { color: #aaa; }
            &.icon-forwarded { color: #888; }
        }

        .subject {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        i.color-flag, .flag .fa {
            font-size: 18px;
            padding: 0;
            margin: 0 0 0 (@default-padding / 2);
            float: right;

            &.multiple-colors {
                color: #767676;
            }
        }

        // disable/reset some properties
        .breadcrumb-view {
            margin: 0;

            i {
                float: none;
                line-height: 14px;
            }
        }
    }

    .unread {
        i.seen-unseen-indicator:before {
            content: @mail-unseen-icon;
            color: @link-color;
        }
    }

    &.visible-selection.has-focus .list-item.selected i.seen-unseen-indicator:before {
        color: rgba(255, 255, 255, 0.50);
    }

    .fa-paperclip.has-attachments, .fa-cloud-download.is-shared-attachement, i.fa.signed, i.fa.encrypted {
        font-size: @icon-size;
        margin: 0 0 0 8px;
        float: right;
    }

    .list-item.deleted {
        text-decoration: line-through;
        color: #767676;
        .date, .drag-title { opacity: 1; }
    }

    &.visible-selection .list-item.selected.deleted {
        color: #626262;
    }

    &.visible-selection.has-focus .list-item.selected {
        .fa-paperclip.has-attachments { opacity: 1; }
        &.deleted { color: #f4f4f4; }
    }

    .priority {
        float: right;
        i.fa { margin: 0 0 0 8px; }
        .high { color: @mail-priority; }
        .low { color: @mail-priority-low; }
    }

    .account-name, .original-folder, .thread-size {
        font-size: 12px;
        color: @mail-thread-size-color;
        background-color: @mail-thread-size-background;
        line-height: 16px;
        padding: 0 4px;
        margin: 2px 0 0 (@default-padding / 2);
        display: inline-block;
        float: right;
        overflow: visible;
        text-align: center;
        .fontWeight(normal);
        .border-radius(@border-radius-small);
    }

    .original-folder {
        // do not overlap subject/attachment icon
        max-width: 50%;

        .breadcrumb-link {
            .ellipsis();
            width: 100%;
        }
    }

    .thread-size {
        min-width: 24px;
        html.high-contrast & { color: @hc-gray; }
    }

    .selected {
        .thread-size,
        .account-name,
        .original-folder,
        .original-folder .breadcrumb-link {
            color: #555;
            background-color: rgba(0, 0, 0, 0.10);
        }
    }

    &.visible-selection.has-focus .selected {
        .thread-size,
        .account-name,
        .original-folder,
        .original-folder .breadcrumb-link {
            color: #fff;
            background-color: rgba(0, 0, 0, 0.20);
        }
    }

    .thread-item {
        padding: 5px @list-view-padding 5px (@list-view-padding + 30px);

        .from span.person { .fontWeight(normal); }

        i.icon-unread {
            color: @link-color;
            position: absolute;
            line-height: 20px;
            left: @list-view-padding;
        }

        &:first-child { padding-top:    7px; }
        &:last-child  { padding-bottom: 7px; }
    }

    .attachments {
        padding: 10px @default-padding 9px @default-padding;
        border-bottom: 1px solid #ddd;

        .io-ox-inline-links {
            display: inline;
            font-family: @normal-font-family;
            font-size: 13px;
            margin-left: @default-padding;

            a:hover { text-decoration: underline; }

            li { margin-right: @default-padding; }
        }

        .fa-paperclip {
            font-size: 16px;
            color: @link-color;
        }
    }

    .attachment-list {
        b { opacity: 0.30; }
        .dropdown { margin-right: 1em; }
        .fa-paperclip {
            font-size: 16px;
            color: @link-color;
        }
    }

    .unread-toggle {

        position: absolute;
        top: 19px;
        left: @default-padding;
        outline: none;
        font-size: 14px;
        color: #767676;

        &:focus i {
            outline: thin dotted;
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px;
        }

        &:hover { text-decoration: none; color: #aaa; }
        i.fa:before { content: @mail-unseen-icon-seen; }
    }

    &.unread .unread-toggle {
        color: @link-color;
        i.fa:before { content: @mail-unseen-icon; }
    }
}

.subject-base() {
    font-size: 20px;
    line-height: 24px;
    padding: 4px @default-padding 4px 0;
    margin: 0;
    font-weight: 400;
}

.thread-view-list {

    padding: @default-padding;
    background-color: #eee;

    &.scrollable { overflow: auto; }

    & > .thread-view-header {

        padding: 0;

        .subject {
            font-size: 18px;
            line-height: 24px;
            padding: 4px 40px 20px 0;
            margin: 0;
            font-weight: 700;
            word-break: break-word;
        }

        .toggle-all, .toggle-big-screen {
            color: #767676;
            float: right;
            outline: 0;
            &:hover { color: #595959; }
            &:focus { color: @link-color; }
            padding: 0;
            margin: 8px @default-padding 4px 0;
            .flex(0 0 auto);
            .align-self(flex-start);
        }
    }
}

//
// Flag
//

.list-item {
    .flag {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.5);
        .fa:before { content: @flag-icon-unset; }
    }
    &.flagged .flag {
        color: @flag-color;
        .fa:before { content: @flag-icon; }
    }
}

//
// Progress
//

.mail-progress {
    .progress {
        height: 4px;
        margin-bottom: 8px;
        background-color: transparent;
        box-shadow: none;
        border-radius: 0;
    }
    .caption {
        font-size: 12px;
        line-height: 16px;
        text-align: center;
    }

    a {
        display: inline-block;
        padding-right: 10px;
    }
}

//
// Inplace/quick reply
//

.inplace-reply {

    margin: 16px 0 0 0;
    padding: 0 @default-padding;

    .form-group { margin-bottom: 0; }

    .progress {
        height: 4px;
        margin-bottom: 20px;
        position: relative;
        top: 8px;
    }

    .success {
        font-size: 14px;
        font-weight: 500;
        text-align: right;
        color: #358000; // green
        padding: 2px 0;
    }
}

textarea.inplace-editor {
    color: #333;
    font-size: 13px;
    font-weight: 500; // for better readability
    line-height: 16px;
    width: 100%;
    height: 105px;
    min-height: 105px;
    max-height: 401px;
    padding: 11px 11px (@default-padding / 2) 11px;
    margin: 0 0 15px 0;
    resize: none;
}

.thread-view-control {
    @height: 45px;
    background-color: #eee;

    .back-navigation {
        display: none;
        top: 0;
        border-bottom: 1px solid #ccc;

        a {
            outline: 0;

            &:hover { text-decoration: none; }
            &.disabled { color: #aaa; cursor: default; }
        }

        .button, .prev-next {
            display: table-cell;
            width: 40%;
        }

        .button {
            padding-left: @default-padding;

            i { margin-right: @default-padding; }
        }

        .position {
            color: #767676;
            display: table-cell;
            text-align: center;
            width: 20%;
        }

        .prev-next {
            text-align: right;
            padding-right: @default-padding;

            i { margin-left: @default-padding; }
        }

        .fa {
            color: inherit;
            display: inline-block;
            vertical-align: middle;
            font-size: 18px;
        }
    }

    .detail-view {
        top: 0;
        outline: 0;
        overflow: auto;
        z-index: 1;
    }

    &.back-navigation-visible {
        .back-navigation { display: table; }
        .detail-view, .thread-view-list { top: @height; }
    }

    &.thread-view-navigation-visible {
        .thread-view-navigation { display: table; }
        .detail-view { top: @height; }
    }
}

.thread-view.list-view {
    list-style-type: none;
    padding: 0;
    overflow: visible;
    height: auto;

    .list-item {
        cursor: default;
        background-color: white;
        clear: both;
        padding: 0;
        margin-bottom: (@default-padding / 2);
        border-bottom: 1px solid transparent;

        &:last-child {
            margin-bottom: 0;
            border-bottom-color: transparent;
        }
    }

    &.multiple-messages .list-item { cursor: pointer; }
}


.smartphone .thread-view.list-view .list-item:last-child {
    margin-bottom: @toolbar-height;

    .detail-view-header { border-bottom: 0; }
}

// Detail view

.rightside.mail-detail-pane {
    z-index:1;
    background-color: #eee;

    .thread-view-control,
    &.selection-one .multi-selection-message { display: none; }

    &.selection-one .thread-view-control     { display: block; }

    .scrollable-pane {
        margin-bottom: 20px;
        // allows hiding "Entire thread"
        height: 110%;
    }

    .multi-selection-message div { color: #555; }
}

.mail-source-view {
    width: 100%;
    visibility: hidden;
}

// CATEGORIES

.io-ox-alert .category-toast {
    .status {
        padding: 0 32px 0 0;
    }
    p {
        margin-bottom: 16px;
    }
}

.mail-categories-dialog {

    .description {
        padding-left: 34px;
        padding-bottom: 6px;
    }

    .category-item {
        padding-bottom: 6px;

        .status {
            height: 14px;
            width: 14px;
            margin: 0;
            margin-right: 8px;
            &.disabled {
                visibility: hidden;
            }
        }
        .name {
            flex: 1;
            display: inline-block;
        }

        label {
            margin-bottom: 0;
            width: 100%;
            // adjust default style
            .form-control {
                box-shadow: none;
                border: 0;
            }
        }
    }

    .hint { padding-top: 16px; }
}

// categories: available
.window-container.mail-categories-visible {

    &:not(.io-ox-find-active) {

        .categories-toolbar-container {
            display: flex;
        }
        .classic-toolbar-container .classic-toolbar {
            top: 40px;
        }

        // layout: vertical, horizontal, list
        .window-body.classic-toolbar-visible {
            .abs.window-content {  top: 80px; }
        }
    }
}


// drag and drop helper text
.categories-toolbar-container {
    .link { line-height: 40px; }
    .category-drop-helper { display: none; }
}

body.dragging .categories-toolbar-container {
    .link {
        line-height: 20px;
        height: 20px;
    }
    .category-drop-helper {
        display: block;
        padding: 0 16px;
        font-size: 12px;
        font-weight: 300;
    }
}

.categories-toolbar-container {

    display: none;
    justify-content: flex-start;
    align-items: center;

    .classic-toolbar {
        display: flex;
        position: static;
        border-bottom: 0;
        width: 100%;
    }

    .free-space { flex: 1; }

    .category:not(.selected), .free-space {
        border-bottom: 1px solid #dddddd;
    }

    .category {
        cursor: pointer;
        background: #f5f5f5;
        border-right: 1px solid #dddddd;
        // arrange child
        flex: 1;
        display: flex;
        flex-direction: column;
        // vertical separation
        max-width: 160px;
        min-width: 0;

        &.selected {
            background: white;
            a { font-weight: 500; }
        }

        .link {
            padding: 0 16px;
            display: flex;
            width: 100%;
            color: inherit;

            .category-icon { padding-right: 8px; }

            .category-counter .counter {
                padding-left: 8px;
                color: @foldertree-counter-color;
                font-weight: 700;
            }

            .category-icon, .category-name, .category-counter {
                display: inline-block;
            }

            // hide empty child nodes (like counter)
            div:empty, span:empty { display: none; }
        }
    }

    .truncate { .ellipsis(); }
}

@media (max-width: 768px) {
    .thread-view-list { padding: 8px; }
}

.touch {
    &.ios, &.android {
        .mail-detail .detail-view-header { overflow: hidden; }
    }
}

@media (max-width: 700px) {

    .io-ox-mail-window .vsplit {
        width: 100%;

        .rightside {
            width: auto;
            top: 0;
            right: 0;
        }
    }

    .mail-detail-pane .scrollable-pane,
    .mail-detail-pane.rightside { background-color: #fff; }

    .scrollable-pane::after { content: ''; }

    .mail-detail section.body {
        padding: 16px;
    }

    .mail-detail .subject   { padding-right: 0; }
}

// smartphone
.smartphone {
    // portal widget fixes
    .io-ox-sidepopup-pane .mail-detail {
        .subject {
            padding-bottom: 12px;
        }
        .detail-view-header {
            .unread-toggle {
                left: 0;
                float: left;
                margin: 0;
                display: block;
                z-index: 2;
            }
            .from {
                padding: 0px 0px 10px 20px;
            }
        }
    }


    .thread-view-list {

        padding: 0;

        a.unread-toggle {
            left: 16px;
            float: left;
            top: -3px;
        }

        & > .thread-view-header {
            padding-bottom: 10px;
            background-color: #aaa;
            color: #fff;

            & > * {
                font-size: @phone-font-size;
            }

            .subject {
                line-height: 20px;
            }
        }
        .row-3{
            display: none;
        }
        .thread-view header { border-bottom: 1px solid #ccc; }

        .from, .recipients, .date {
            white-space: normal;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: @phone-font-size;
            line-height: @phone-line-height;
        }

        .from .person-link.person-from { font-weight: 500; }

        .mail-detail:not(.expanded) .recipients { max-height: initial; }
    }

    .mail-detail {
        .subject { margin-right: 32px; }
    }

    .mail-item  {

        .unread-toggle {
            display: inline-block;
            position: relative;
            top: 0;
            left: auto;
            float: right;
            right: @default-padding;
            bottom: auto;
            margin-top: @default-padding;
        }

        .attachments .io-ox-inline-links {
            font-size: @phone-font-size;
            margin-left: 0;
        }

        .from {
            max-height: none;
        }
    }

    .thread-view.list-view {
        &.multiple-messages .mail-detail .detail-view-header {
            padding: 0;
            min-height: auto;

            .from { padding: (@default-padding / 2) 8px 0 @default-padding + 8; }

            time  { padding: (@default-padding / 2) @default-padding 0 0; }

            .recipients {
                padding-top: 0;
                padding-bottom: 10px;
                margin-bottom: -1px;
                border-bottom: 0;
            }
        }

        .list-item { margin-bottom: 0; }
    }

    .mail-detail {
        list-style-type: none;
        border-bottom: 0;

        .contact-picture { display: none; }

        //&.expanded .detail-view-header { border:0; }

        .detail-view-header {
            padding: 0 0 @default-padding 0;

            .from, .recipients, .subject { padding: @default-padding; }

            .from {
                padding-bottom: 5px;

                .person-link.person-from { font-weight: 500; }
            }

            .recipients {
                line-height: 23px;
                padding-top:  (@default-padding / 2);
                border-bottom: 1px solid #eee; // shows up in detail view
            }

            .subject {
                font-size: @phone-font-size;
                padding-bottom: (@default-padding / 2);
                line-height: 23px;
                font-weight: 700;
            }

            time { padding-left: @default-padding; }

            .sp { margin-right: 4px; }
        }

        section {
            .attachments, .body { border-top: 1px solid #ddd; }
            .attachments { margin-bottom: 0; }
            .body { padding: 8px @default-padding; }
        }

        &.expanded section.attachments:empty { border: 0; }

        //.attachments { border-bottom-width: 0; }

        .has-attachments { display: none; }

        .mail-attachment-list {
            ul.inline-items {
                li.item { line-height: 35px; }
                &.preview li.item .file { display: block; }
            }
            .links { display:none; }
        }

        &:not(.expanded) .recipients { opacity: 1; }

        & > header {
            &.mobile-detail-view-mail {
                // use fa-fw for mobile
                .fa { .fixed-width; }
                .date {
                    margin-left: 0;
                    display: inline-block;
                    float: none;
                }
                .flags {
                    display: inline-block;
                    float: right;
                    margin-right: @default-padding;
                    & > * {
                        margin-left: 8px;
                        float: none;
                    }
                }
                .priority {
                    margin-right: @default-padding;
                }
            }
        }
    }

    .io-ox-sidepopup-pane .mail-detail.no-padding .detail-view-header { padding-left: 0; }
}

// simple workaround in case people try to print the entire window

@media print{
    // none or one mail selected
    // avoid absolute positioning; <body> needs to be the scrollpane otherwise we get no multipage print outs
    .abs, .atb, .window-container, .window-body, .rightside.selection-one, .rightside.selection-empty { position: static; }
    // hide everything we don't need
    #io-ox-banner, #io-ox-topbar, .window-sidepanel, .categories-toolbar-container, .classic-toolbar-container,
    .leftside.selection-one, .leftside.selection-empty, .back-navigation, ul.actions, .toggle-all, .contact-picture, .unread-toggle, .show-all-recipients {
        display: none !important;
    }
    .rightside.selection-empty .thread-view-list, .rightside.selection-one .thread-view-list, .rightside.selection-one, .rightside.selection-empty { padding: 0 !important; overflow: visible !important; }
    .rightside.selection-empty .thread-view.list-view .list-item, .rightside.selection-one .thread-view.list-view .list-item { margin-bottom: 0; border-bottom: 1px solid #ddd; }
    .rightside.selection-empty .detail-view-header, .rightside.selection-one .detail-view-header {
        padding-left: 16px !important;
        .recipients {
            .io-ox-label, .person-link, .delimiter { display: inline-block !important; }
        }
    }

    // multiple mails selected
    .rightside.selection-multiple {
        display: none !important;
    }

    .leftside.selection-multiple {
        position: static !important;
        width: 100% !important;
        border-right: none !important;
    }

    .leftside.selection-multiple .toolbar, .leftside.selection-multiple .list-item, .leftside.selection-multiple .list-item-checkmark {
        display: none !important;
    }

    .leftside.selection-multiple .list-item.selected {
        display: block !important;
        padding-left: 16px;
        padding-right: 16px;
    }
}
