/**
 * This work is provided under the terms of the CREATIVE COMMONS PUBLIC
 * LICENSE. This work is protected by copyright and/or other applicable
 * law. Any use of the work other than as authorized under this license
 * or copyright law is prohibited.
 *
 * http://creativecommons.org/licenses/by-nc-sa/2.5/
 *
 * © 2013 Open-Xchange Inc., Tarrytown, NY, USA. info@open-xchange.com
 *
 * @author Matthias Biggeleben <matthias.biggeleben@open-xchange.com>
 */

@controlsHeight: 30px;
@participantsWidth: 340px;

.free-busy-controls {

    top: auto;
    background-color: whiteSmoke;
    border-top: 1px solid #ddd;
    padding: 0 13px 0 13px;
    height: @controlsHeight;

    .hint {
        line-height: 30px;
        position: relative;
        cursor: help;
    }

    .popover {
        // needed to keep the popup inside the screen
        left: 13px !important;
        max-width: 380px;

        .arrow {
            left: 45px;
        }
    }
}

.window-content .free-busy-view {

    .user-select(none);

    h1 {
        position: absolute;
        top: 13px;
        left: 13px;
        margin: 0;
        line-height: 38px;
        font-family: @light-font-family;
        font-size: 20px;
        font-weight: 200;
    }

    .autocomplete-controls{
        top: 70px;
        width: @participantsWidth - 25;
        height: 30px;
        left: 13px;
        line-height: 30px;

        .tt-suggestion {
            padding: 3px 10px;

        }
    }

    .participants-view-scrollpane {
        top: 120px;
        bottom: @controlsHeight;
        padding: 0 13px 13px 13px;
        width: @participantsWidth;
        .overflow-y();
    }

    .week-view {
        top: 10px;
        left: @participantsWidth;
        bottom: @controlsHeight;
        z-index: 10;
    }

    .close-control {
        position: absolute;
        top: 20px;
        right: 13px;
        z-index: 20;
        i { margin-left: 0.5em; text-decoration: none; color: #000; }
    }

    .view-dropdown {
        padding-top: 5px;
        .dropdown-menu {
            top: auto;
            bottom: 110%;
        }
    }

    .participants-view:after {
        content: '\00a0';
    }

    .participant-wrapper .remove {
        right: 11px;
    }

    .with-participant-color {
        padding-right: 20px;
        margin-bottom: 1px;
    }

    .with-participant-color.removable {
        padding-right: 50px;
    }

    @opacity: 0.70;

    .participant-color {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 10px;
        background-color: #ccc;
        opacity: @opacity;
    }

    .modal-footer .btn.add-button {
        min-width: 3em;
    }

    .appointment {
        opacity: @opacity;
        cursor: pointer;
        &.disabled {
            cursor: default;
        }
        &.hover:not(.disabled) {
            opacity: 1;
        }
    }

    .appointment-content {
        cursor: inherit;
        color: @white;
    }

    .appointment.fulltime {
        opacity: @opacity / 2;
        z-index: 0 !important;
    }

    // copied from bootstrap; but without own background-color; mixins do not work here; therefore copy/paste
    .striped(@angle: 45deg) {
        background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255,255,255,.15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255,255,255,.15)), color-stop(.75, rgba(255,255,255,.15)), color-stop(.75, transparent), to(transparent));
        background-image: -webkit-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
        background-image: -moz-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
        background-image: -o-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
        background-image: linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    }

    .appointment.striped {
        .striped();
        opacity: @opacity - 0.1;
    }

    // colors are in custom order: not rainbow
    .color-index-0 { background-color: #333; }
    .color-index-1 { background-color: darken(@blue-light, 20%); }
    .color-index-2 { background-color: @green-light; }
    .color-index-3 { background-color: #F7DC16; } /* better than pure yellow */
    .color-index-4 { background-color: #CA2929; } /* custom red */
    .color-index-5 { background-color: @orange; }
    .color-index-6 { background-color: darken(@blue, 10%); }
    .color-index-7 { background-color: #FF3AB8; }
    .color-index-8 { background-color: #378137; }
    .color-index-9 { background-color: #590F8A; }

    .color-index-3 .appointment-content { color: #333; }
 }
