html.embedded {
    & [class^="cap-"], & [class*=" cap-"] {
        display: none;
    }
    &.cap-calendar .cap-calendar {
        display: inherit;
    }
    &.cap-contacts .cap-contacts {
        display: inherit;
    }
    &.cap-infostore .cap-infostore {
        display: inherit;
    }
    &.cap-guard .cap-guard {
        display: inherit;
    }
    &.cap-multifactor .cap-multifactor {
        display: inherit;
    }
    &.cap-presenter .cap-presenter {
        display: inherit;
    }
    &.cap-portal .cap-portal {
        display: inherit;
    }
    &.cap-spreadsheet .cap-spreadsheet {
        display: inherit;
    }
    &.cap-tasks .cap-tasks {
        display: inherit;
    }
    &.cap-text .cap-text {
        display: inherit;
    }
    &.cap-webdav .cap-webdav {
        display: inherit;
    }
    &.cap-webmail .cap-webmail {
        display: inherit;
    }
    &.cap-xing .cap-xing {
        display: inherit;
    }
    &.cap-share_links .cap-share_links {
        display: inherit;
    }
    &.cap-share_mail_attachments .cap-share_mail_attachments {
        display: inherit;
    }
    &.cap-appointments .cap-appointments {
        display: inherit;
    }
    &.cap-call .cap-call {
        display: inherit;
    }
    &.cap-chat .cap-chat {
        display: inherit;
    }
    &.cap-dataexport .cap-dataexport {
        display: inherit;
    }
}