/**
 * This work is provided under the terms of the CREATIVE COMMONS PUBLIC
 * LICENSE. This work is protected by copyright and/or other applicable
 * law. Any use of the work other than as authorized under this license
 * or copyright law is prohibited.
 *
 * http://creativecommons.org/licenses/by-nc-sa/2.5/
 *
 * © 2016 OX Software GmbH, Germany. info@open-xchange.com
 *
 * @author Matthias Biggeleben <matthias.biggeleben@open-xchange.com>
 */

 // was 35, but we need 45 for proper Japanese
 @thumbIndexWidth: 45px;

/* VGrid elements */

.contact-grid-container {

    &.abs { left: @thumbIndexWidth; }

    .vgrid-cell {

        &.contact {
            height: 60px;

            .private_flag {
                float: left;
                color: #AAA;
                font-size: 17px;
                margin-right: 3px;
            }

            .fullname {
                &>span {
                    display: flex;
                    &>*:not(:first-child) {
                        margin-left: 0.3em;
                    }
                };
                font-weight: normal;
                .last_name { font-weight: bold; }
            }
        }

        &.vgrid-label {
            text-align: left;
            font-weight: bold;
            font-size: 24px;
            line-height: 32px;
            color: @link-color;
            padding-top: 16px;
            padding-bottom: 8px;
            background-image: none;
            background-color: #fff;
            border-top: 0 none;
            border-bottom: 0 none;
        }
    }
}

// Tabs

.contact-grid-index {
    width: @thumbIndexWidth;
    overflow: hidden;
    .user-select(none);
    list-style: none;
    padding:0;

    .thumb-index {
        font-size: 11px;
        line-height: 20px;
        padding: 0 5px;
        font-weight: bold;
        text-align: center;
        white-space: nowrap;
        cursor: pointer;
        margin: 0;

        &:hover, &.focussed {
            color: @white;
            background-color: @link-color;
        }

        &.thumb-index-disabled, &.thumb-index-disabled:hover {
            color: #949494;
            font-weight: normal;
            cursor: default;
        }
    }
}

// Detail view

.contact-detail-edit  { width: 100%; }

.contact-detail {
    width: 100%;

    .inline-toolbar:first-child {
        margin-top: 0;
        margin-bottom: 16px;
    }

    .contact-header {
        margin-bottom: 24px;
        min-height: 80px;

        .picture {
            float: left;
            display: inline-block;
            // to match h1's cap-line
            margin-top: 5px;
            .picture();
        }

        // .next-to-picture but this selector works better if picture if not availabel

        .picture + div {
            display: table;
            padding-left: 20px;
        }

        .private-flag {
            color: @hc-gray;
            font-size: 32px;
            line-height: 32px;
            margin-right: 10px;
            float: left;
        }

        h1 {
            font-family: @light-font-family;
            font-weight: normal;
            font-size: 24px;
            line-height: 32px;
            margin: -1px 0 1px 0;

            &.header-name {
                word-break: break-all;
                display: inline-block;
            }
        }

        h2 {
            font-size: 16px;
            line-height: 24px;
            font-weight: normal;

            &.header-company { margin: 0 0 2px 0; padding-top: 6px; }

            &.header-job {
                color: @hc-gray;
                margin: -2px 0 2px 0;
                word-break: break-all;
            }

        }

        h1:empty + h2.header-company { margin-top: 0; }

    }

    .attachments-container {
        min-height: 3em;
        .dropdown {
            display: inline-block;
            position: static;
            margin-right: 16px;
            &.open { position: relative; }
        }
    }

    .attachment-item {
        color: #333;
        word-break: break-all;
    }

    .comment, .description {
        font-weight: normal;
        // twice block-width plus margin
        max-width: 720px;
        line-height: 24px;
        margin-top: -2px;
        margin-bottom: 18px;
        clear: both;
    }

    .block {
        display: inline-block;
        float: left;
        width: 560px;
        margin: 0 16px 24px 0;

        h2 {
            font-size: 13px;
            color: black;
            font-weight: bold;
            line-height: 16px;
            margin-top: 2px;
            margin-bottom: 6px;
        }

        dl {
            margin-bottom: 0;

            dt {
                font-size:13px;
                width: 192px;
                text-align: left;
                color: #767676;
                line-height: 24px;
                margin-top: -2px;
                margin-bottom: 2px;
            }

            dd {
                margin-left: 200px;
                word-break: break-all;
            }
        }
    }

    address {
        color: #333;
        white-space: pre;
    }

    .member {
        height: 48px;
        clear: both;
        margin-bottom: 1em;
    }

    .member-picture {
        float: left;
        margin-right: 14px;
        .picture(48px, 48px);
    }

    .member-name {
        font-weight: bold;
        padding-top: 4px;
    }
}

// smartphone
@media (max-width: @smartphone-breakpoint), (max-device-width: @smartphone-breakpoint) {
    .io-ox-contacts-window, .io-ox-halo, .io-ox-sidepopup, .io-ox-search-window {

        .vgrid-cell.contact {
            font-size: 16px;
            padding: 8px 16px;

            .fullname {
                font-weight: 500;

                .last_name {
                    font-weight: 500;
                }
            }
        }

        .editable .vgrid-cell.contact {
            padding-left: 48px;
        }

        .vgrid-cell.vgrid-label {
            padding-top: 16px;
            padding-left: 16px;
        }

        .vgrid.top-toolbar .vgrid-scrollpane {
            top: 0;
            bottom: 40px;
        }

        .contact-detail {

            .contact-header {
                margin-bottom: 16px;
                h1 { font-weight: bold; }
                h1, h2 {
                    margin: 0;
                    padding: 0;
                    font-size: 16px;
                    line-height: initial;
                }
                h2 {
                    padding-top: 8px;
                }
            }

            .comment {
                margin-bottom: 16px;
            }

            .participant-wrapper { margin: 12px 8px; }

            .member-list, .breadcrumb-view { padding: 0; }

            .io-ox-inline-links:first-child {
                margin: 0;
                padding: 15px 0;

                span.io-ox-action-link.dropdown { float: right; }

            }

            .block {
                width: 100%;
                margin: 8px 16px 16px 0;
                line-height: 24px;

                legend {
                    padding-top: 0;
                    border-bottom: 1px solid #ccc;
                    padding-bottom: 8px;
                    margin-bottom: 8px;
                }

                .dl-horizontal {
                    dt, dd { margin-left: 0; }
                    dd { margin-bottom: 16px; }
                }
            }
        }

        .io-ox-pagecontroller.page.default-content-padding {
            padding: 0;
            .scrollable-pane { padding: 16px 16px 0 16px; }
        }
    }

    .contact-grid-container.abs {
        left: 0;
        right: @thumbIndexWidth;
    }

    .contact-grid-index {
        left: auto;
        right: 0;
        width: @thumbIndexWidth;
        padding: 10px 0;

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .thumb-index {
            font-size: 11px;
            line-height: 12px;
            padding: 0 5px 0 5px;
            margin: 0 1px 0 1px;
        }
    }
}

//io.ox/contacts/listview, io.ox/contacts/common-extensions
.contact-item {

    .fullname {
        .ellipsis();
        font-weight: bold;
        color: rgb(51, 51, 51);
    }

    .bright {
        .ellipsis();
        color: rgb(136, 136, 136);
        font-weight: 300;
    }
}

.department {
    color: #767676;
}

.io-ox-contact-print-dialog {
    iframe {
        width: 200px;
        height: 270px;
        border: 1px solid #ccc;
        box-shadow: 0px 3px 20px #ccc;
    }
}
