# appsuite-frontend

./: .gitignore  .gitlab-ci.yml  .gitmodules  .mailmap  CONTRIBUTING.md  COPYING  Dockerfile  Jenkinsfile  LICENSE  NVM.md  README.md  RELEASING.md  build.gradle.kts  gradle.properties  karma.conf.js  noNode.patch  renovate.json  settings.gradle.kts
ui/: .editorconfig  .env-example  .env.defaults  .eslintrc  .gitignore  .htaccess  .jscs.json  .jshintrc  .lessrc  .project  .recessrc  .retireignore.json  .yarnclean  .yarnrc  CHANGELOG.md  ChangeLog  Dockerfile  Gruntfile.js  Jakefile.js  appserver.sh  autodeploy.rb  bower.json  build.bat  build.properties  build.sh  build.xml  buildui.sh  codecept.conf.js  core.appcache  custom_less.js  docker-compose.yml  i18n_feedback.txt  index.html  karma.conf.js  karma.conf_next.js  license-header  nightwatch.json  npm-shrinkwrap.json  open-xchange-appsuite.spec  open-xchange-appsuite.spec.hbs  (+9 more)
ui/.externalToolBuilders/: .gitignore  Auto Bild.launch  Auto Build.launch  Auto Doc.launch  Grunt Build (web, Windows).launch  Grunt Clean (web, Windows).launch  JSBuild.launch  Node Auto Build.launch  Node Auto Doc.launch  Node Auto Docs.launch  Node Clean.launch  OXBuild.launch
ui/apps/ace/: MODIFICATIONS.txt  ace.js  anchor.js  background_tokenizer.js  config.js  document.js  edit_session.js  editor.js  multi_select.js  placeholder.js  range.js  range_list.js  renderloop.js  scrollbar.js  search.js  search_highlight.js  selection.js  split.js  token_iterator.js  tokenizer.js  undomanager.js  unicode.js  virtual_renderer.js
ui/apps/themes/: .htaccess  definitions.less  libs.less  mixins.less  style.less  template.less
ui/apps/twitterBootstrap/: basics.js
ui/bower_components/: .gitignore
ui/bower_components/Chart.js/: .bower.json
ui/bower_components/backbone/: .bower.json
ui/bower_components/backbone-validation/: .bower.json
ui/bower_components/bigscreen/: .bower.json
ui/bower_components/blankshield/: .bower.json
ui/bower_components/bootstrap/: .bower.json
ui/bower_components/bootstrap-accessibility-plugin/: .bower.json  Gruntfile.js
ui/bower_components/bootstrap-datepicker/: .bower.json
ui/bower_components/bootstrap-tokenfield/: .bower.json  Gruntfile.js  README.md  bower.json  package.json
ui/bower_components/bootstrap-typeahead/: .bower.json
ui/bower_components/clipboard/: .bower.json
ui/bower_components/doT/: doT.js
ui/bower_components/dompurify/: .bower.json
ui/bower_components/jquery-imageloader/: .bower.json
ui/bower_components/jquery-placeholder/: .bower.json
ui/bower_components/jquery.lazyload/: jquery.lazyload.js
ui/bower_components/mediaelement/: .bower.json
ui/bower_components/mobiscroll/: .bower.json
ui/bower_components/moment-timezone/: .bower.json
ui/bower_components/open-sans-fontface/: .bower.json
ui/bower_components/pdfjs-dist/: .bower.json
ui/bower_components/requirejs/: .bower.json
ui/bower_components/resize-polyfill/: .bower.json
ui/bower_components/swiper/: .bower.json
ui/bower_components/textarea-helper/: .bower.json
ui/bower_components/unorm/: .bower.json
ui/conf/settings/: guidedtours.properties
ui/debian/: changelog  control  control.hbs  copyright  open-xchange-appsuite-dev.install  open-xchange-appsuite-manifest.postinst  open-xchange-appsuite-manifest.prerm  open-xchange-appsuite-manifest.triggers  open-xchange-guidedtours.conffiles  open-xchange-ui7-apps.install  open-xchange-ui7-dev.install  open-xchange-ui7.install  rules
ui/doc/: actions_files.html  apache.html  buildsystem.html  date.html  demo.html  development_guide.html  extensionpoints.html  extensionpoints_contact.html  extensionpoints_mail.html  extensions.html  features.html  gettingStarted.html  i18n.html  libs.html  manifests.html  portalplugin.html  start.dot  vgrid.html
ui/e2e/: .env.defaults  .eslintrc  Dockerfile  actor.js  actor_contact.js  actor_search.js  axe-matchers.js  chatUsers.js  codecept.conf.js  commands.js  contexts.js  customRerun.js  helper.js  license-header  package.json  pnpm-lock.yaml  steps.d.ts  users.js  users_alt.js  util.js
ui/grunt/: local.conf.default.json
ui/help/: help.css  open-xchange-appsuite-help.spec  open-xchange-ui7-help.spec
ui/html/: .htaccess  blank.html  busy.html  core.appcache  core.appcache.hbs  core.html  core_body.html  core_head.html  font-awesome.html  index.html  minimalset.html  print.html  signin.appcache  signin.appcache.hbs  signin.html  unsupported.html
ui/i18n/: backend.cs_CZ.po  bg_BG.po  ca_ES.po  cs_CZ.po  da_DK.po  de_DE.po  el_GR.po  en_GB.po  en_US.po  es_ES.po  es_MX.po  et_EE.po  fi_FI.po  fr_CA.mo  fr_CA.po  fr_FR.mo  fr_FR.po  hu_HU.po  it_IT.po  ja_JP.po  languagenames.json  lv_LV.po  mn_MN.po  nb_NO.po  nl_NL.po  nn_NO.po  no_NO.po  overrides.json  ox.pot  pl_PL.po  pt_BR.po  ro_RO.po  ru_RU.po  sk_SK.po  sv_SE.po  sv_SV.po  tr_TR.po  zh_CN.po  zh_TW.po
ui/lib/: .gitignore  appserver.js  appsserver.js  backbone.collectionbinder.js  backbone.custom.js  backbone.modelbinder.js  bigscreen.js  bootstrap-a11y.js  bootstrap-combobox.js  bootstrap-datepicker.css  bootstrap-datepicker.js  bootstrap-fileupload.js  browsers.js  css.js  doT.js  glob.js  jquery-ui-1.8.14.custom.min.js  jquery-ui-scrollparent.js  jquery-ui.min.js  jquery.imageloader.js  jquery.lazyload.min.js  jquery.min.js  jquery.mobile.touch.min.js  jquery.plugins.js  jquery.tokeninput.js  jshint.js  modernizr.js  require-fix.js  require.js  textarea-helper.js  underscore.js  view-qrcode.js
ui/nightwatch/: .eslintrc  globals.js
ui/pages/: search.js
ui/patches/: swiper+6.8.4.patch  tinymce+4.9.10.patch
ui/spec/: .eslintrc  .jshintrc  disable_amd.js  main-test.js  pre_boot.js  restore_amd.js  viewer-test.js
ui/src/: apploader.js  boot.js  browser.js  core.js  css.js  i18n_module.js.tpl  jquery.plugins.js  lazyload.js  login.js  manifests.js  offline.js  online.js  ox.ejs  ox.js.hbs  plugins.js  require-fix.js  serverconfig.js  service-worker.js  userconfig.js  util.js
ui/ssl/: host.crt  host.key  rootCA.crt
ui/tests/: ast.js  fileutils.js  globSync.js
(+18977 files in other folders)
