.mce-content-body.editable {
    outline: 0;
    border-radius: @border-radius-base;
}

.io-ox-signature-edit {
    .user-select(text);
    background: white;
    border: 1px solid #ccc;
    padding: 13px;

    &:focus {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
    }
}

.io-ox-signature-import {
    padding: 0;
    margin-top: 10px;

    li {
        list-style-type: none;
        background-color: #f5f5f5;
        margin-top: 8px;
        padding: 8px;

        div { margin: 2px; }

        .signature-name {
            display: inline-block;
            font-weight: bold;
        }

        .signature-preview {
            margin-top: 10px;
            color: #666;
            font-size: 13px;
            line-height: 18px;
            max-height: 144px;
            overflow: hidden;
        }
    }

}

.io-ox-signature-settings {

    > div > button:not(:first-child) {
        margin-left: 16px;
    }

    .radio label { width: 100%; }

    .signature-preview {
        width: 100%;
        color: #777;
        padding-top: 0px;
        padding-right: 40px;
        font-size: 13px;
        line-height: 18px;
        cursor: pointer;
        > div {
            overflow: hidden;
            max-height: 144px;
        }
    }

    .default-label {
        font-size: 16px;
        padding-top: 0;
    }
}

input.error { border-color: #b94a48; }

.io-ox-signature-dialog {

    .contenteditable-editor {
        margin-bottom: 0;
    }

    .mce-top-part {
        border: 1px solid #ccc;
        border-top: 0;
    }

    .form-group {
        position: relative;
    }

    .tox-edit-area {
        border: 1px solid #ccc!important;
    }
    .tox .tox-toolbar-overlord {
        border: 1px solid #ccc!important;
        border-top: 0;;
    }

    .tox-tinymce:not(.tox-tinymce-inline) .tox-editor-header:not(:first-child) .tox-toolbar:first-child {
        border-top: 0;
        background: none;

    }
}
