/**
 * This work is provided under the terms of the CREATIVE COMMONS PUBLIC
 * LICENSE. This work is protected by copyright and/or other applicable
 * law. Any use of the work other than as authorized under this license
 * or copyright law is prohibited.
 *
 * http://creativecommons.org/licenses/by-nc-sa/2.5/
 * © 2012 Open-Xchange Inc., Tarrytown, NY, USA. info@open-xchange.com
 *
 * @author Matthias Biggeleben <matthias.biggeleben@open-xchange.com>
 */

.io-ox-mail-write {
    .leftside, .rightside {
        background-color: #f5f5f5;
        padding: 13px;
    }
}

.oldschool { margin: 0; }

.io-ox-mail-write h1.title {
    font-family: @lightFontFamily;
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
    height: 30px;
    margin: 0 0 13px 0;
}

.io-ox-mail-write .subject-wrapper {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
}

.io-ox-mail-write .priority-overlay {
    position: absolute;
    top: 0px;
    right: 13px;
    line-height: 30px;
    font-weight: bold;
    font-size: 16px;
    color: #eee;
    z-index: 1;
    cursor: pointer;
    .user-select(none);
}

.io-ox-mail-write .priority-overlay.high {
    color: @mailPriority;
}

.io-ox-mail-write .priority-overlay.normal {
    i:first-child { color: mix(@mailPriority, #888) }
    i:nth-child(2) { color: mix(@mailPriority, #888) }
    color: #ccc;
}

.io-ox-mail-write .priority-overlay.low {
    i:first-child { color: #888; }
    color: #ccc;
}

.io-ox-mail-write .sendbutton-wrapper {
    position: absolute;
    top: 0px;
    right: 0px;
}

.io-ox-mail-write .sendbutton {
    width: 80px;
    margin: 0 85px 0 0;
}

.io-ox-mail-write .draftbutton-wrapper {
    position: absolute;
    top: 0px;
    right: 0px;
}

.io-ox-mail-write .draftbutton {
    width: 40px;
    margin: 0;
}

.io-ox-mail-write .fieldset {
    position: relative;
    margin-bottom: 13px;
}

.io-ox-mail-write .fieldset .tooltip {
    position: absolute;
    top: -1.5em;
    right: 0;
    font-size: 12px;
    padding: 0.25em 0 0.25em 0;
    color: #555;
    text-shadow: 1px 1px 2px white;
}

.io-ox-mail-write textarea {
    -webkit-border-radius: 0;
    -webkit-appearance: none;

    &.monospace {
        font-family: monospace;
    }
}

.touch .io-ox-mail-write textarea {
    font-size: @touchFontSize;
}

.io-ox-mail-write input[type=text],
.io-ox-mail-write input[type=text].discreet:focus {
    font-size: @baseFontSize;
    line-height: 18px;
    height: 29px;
    border: 1px solid #ccc;
    background-color: white;
    color: black;
    outline: 0;
    margin: 0;
    padding: 5px 5px 4px 5px;
    width: 100%;
    .box-sizing(border-box);
    -webkit-border-radius: 0;
    -webkit-appearance: none;
}

.touch .io-ox-mail-write input[type=text],
.touch .io-ox-mail-write input[type=text].discreet:focus {
    font-size: @touchFontSize;
    line-height: @touchFontSize + 6;
    height: @touchFontSize + 6 + 9;
}

.io-ox-mail-write input[type=text]:focus,
.io-ox-mail-write input[type=text].discreet:focus {
    border-color: rgba(82, 168, 236, 0.8);
    .box-shadow(0px 0px 8px rgba(82, 168, 236, 0.6));
}

.io-ox-mail-write input[type=text].discreet {
    border-color: #e0e0e0;
}

.io-ox-mail-write input[type=text].subject {
    font-weight: bold;
    font-size: 14px;
    padding: 5px 80px 4px 10px;
    text-overflow: ellipsis;
}

.touch .io-ox-mail-write input[type=text].subject {
    font-size: @touchFontSize + 2;
}

.io-ox-mail-write input[type=file] {
    width: 100%;
    outline: 0;
}

.io-ox-mail-write input[type=file]:focus {
    .box-shadow(0px 0px 4px 0px @outlineColor);
}

.io-ox-mail-write .wrapping-label {
    display: block;
    font-size: smaller;
    margin-bottom: 0;
}

.io-ox-mail-write .io-ox-label {
    color: #000;
    line-height: 1.25em;
    padding: 0px 0px 5px 0px;
    font-family: @lightFontFamily;
    cursor: pointer;
}

.io-ox-mail-write .collapse {
    font-size: 11px;
    padding: 0px 0px 3px 0px;
    float: right;
    display: inline-block;
}

.io-ox-mail-write .recipient-list {
    margin-bottom: 5px;
}

.io-ox-mail-write .section-link {
    font-family: @lightFontFamily;
    white-space: nowrap;
    line-height: 1em;
    margin-bottom: 1em;
}

.io-ox-mail-write .section[data-section='All']{
    font-family: @lightFontFamily;
}

.io-ox-mail-write-contact {
    height: 3em;
}

.io-ox-mail-write-contact .contact-image {
    height: 3 * 14px;
    width: 3 * 14px;
    margin-right: 14px;
    display: inline-block;
    background-size: cover;
    background-repeat: no-repeat;
    float: left;
}

.io-ox-mail-write .section {
    margin-bottom: 1.5em;
}

.io-ox-mail-write .section-item {

    position: relative;
    line-height: 1.5em;
    background-color: white;
    margin-bottom: 2px;
    padding: 4px 2.5em 4px 5px;


    &.pointer {
        cursor: pointer;
    }

    div {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .remove {
        display: inline-block;
        position: absolute;
        top: 1px;
        right: 1px;
        bottom: 1px;
        width: 2em;
        line-height: 1em;
        background-color: #f5f5f5;
        color: #aaa;
        cursor: pointer;
    }

    .remove:hover {
        background-color: #a00;
        color: #fff;
        text-decoration: none;
    }

    .remove [class^="icon-"] {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        margin-top: -0.5em;
        text-align: center;
    }

    .group-label {
        display: block;
        font-style: italic;
        margin-right: 1em;
    }

    &.signature-remove a {
        color: #800;
    }

     .signature-preview {
        font-style: italic;
        color: #888;
        white-space: normal;
    }

    &.upload {
        background-color: #f5f5f5;
        padding-right: 5px;
    }

    &.file {
        position: relative;
        height: 3em;
        line-height: 1.5em;
    }
}

.io-ox-mail-write .section-item > i {
    position: absolute;
    font-size: 20px;
    top: 15px;
    left: 11px;
}

.io-ox-mail-write .section-item .row-1 {
    position: absolute; left: 40px; right: 30px;
    overflow: hidden; text-overflow: ellipsis;
}

.io-ox-mail-write .section-item .row-2 {
    position: absolute; left: 40px; right: 30px; top: 23px;
}

.io-ox-mail-write .section-item .filesize {
    color: #aaa;
}

.io-ox-mail-write .editor-outer-container {
    top: 93px;
    right: 9px;
    bottom: 9px;
    left: 9px;
}

.io-ox-mail-write .editor-background {
    top: 4px; right: 4px; bottom: 4px; left: 4px;
    background-color: white;
    z-index: 1;
}

.io-ox-mail-write .editor-print-margin {
    top: 4px; bottom: 4px;
    border-right: 1px dotted #ccc;
    z-index: 2;
}

.io-ox-mail-write .editor-inner-container {
    padding: 4px;
    z-index: 3;
}

.io-ox-mail-write .text-editor {
    font-family: @normalFontFamily;
    font-size: 14px;
    line-height: 20px;
    color: black;
    background-color: transparent;
    border: 1px solid #ccc;
    outline: none;
    width: 100%;
    height: 100%;
    resize: none;
    padding: 10px;
    margin: 0px;
    .box-sizing(border-box);
}

.io-ox-mail-write .text-editor:focus {
    border-color: #fff;
    .box-shadow(0px 0px 4px 0px @outlineColor);
}

.io-ox-mail-write .change-format {
    text-align: right;
}

.io-ox-mail-write .change-format a {
    color: @linkColor;
    font-weight: 300;
}

.io-ox-mail-write .change-format a.active {
    color: darken(@linkColor, 50%);
    font-weight: 500;
}

/* Proofread */

.io-ox-mail-proofread {
    background-color: #555;
    background-color: rgba(0, 0, 0, 0.40);
    z-index: 10000;
    overflow: auto;
}

/* tinyMCE polishing */

.editor-inner-container {

    .oxSkin table.mceLayout.focused tr.mceLast td {
        border-color: rgba(82, 168, 236, 0.8);
        .box-shadow(0px 0px 8px rgba(82, 168, 236, 0.6));
    }

    .oxSkin table.mceLayout {
        border: 0px none;
        border-left: 0px none;
        border-right: 0px none;
    }

    .oxSkin table.mceLayout tr.mceLast > td {
        border: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
    }

    .oxSkin table.mceLayout tr.mceFirst > td {
        border-top: 0px none;
        padding: 4px 0 12px 0;
    }

    .oxSkin table.mceSplitButtonEnabled:hover a.mceAction,
    .oxSkin a.mceButtonEnabled:hover,
    .oxSkin table.mceSplitButtonEnabled:hover a.mceOpen,
    .oxSkin table.mceListBoxEnabled:hover .mceText,
    .oxSkin table.mceListBoxEnabled:hover .mceOpen {
        border-color: rgba(82, 168, 236, 0.8); background-color: rgba(82, 168, 236, 0.2);
    }
}

// TINY SCREENS
@media (max-width: 700px) {

    .io-ox-mail-write {

        .overflow();

        form { margin: 0; }

        .leftside {
            position: relative;
            width: 100%;
            height: auto;
            padding-bottom: 0;
            overflow: visible;
        }

        .rightside {
            position: relative;
            left: 0;
            width: 100%;
            height: 600px;
        }

        .section-link {
            display: inline-block;
            margin-right: 1em;
        }

        [data-section-label="format"], [data-section="format"] {
            display: none;
        }

        .inline-buttons .btn {
            margin-left: 4px;
        }
    }
}

