.picture-uploader {

    & {
        cursor: pointer;
        position: relative;
        z-index: 1;
        width: 100px;
        height: 100px;
        display: inline-block;
        float: left;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-clip: content-box;

        &.focussed {
            border-color: @link-color;
        }
    }

    .add-img-text {
        font-size: 14px;
        margin-top: 28px;
        height: 100%;
        text-align: center;
        color: #888;
        z-index: 2;
    }

    .close {
        z-index: 3;
        position: absolute;
        top: 4px;
        right: 4px;
        opacity: 0.6;
        width: 24px;
        height: 24px;
        text-align: center;
        background-color: #fff;
    }
}
