
//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #aaa;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  darken(#049cdb, 5%);
@blueDark:              #0064cd;
@blueLight:             lighten(#049cdb, 25%);
@green:                 #1A8D1A;
@greenLight:            #92D050;
@red:                   #cc0000;
@yellow:                #F8E400; // bit darker than #FFFF00, slightly more red
@orange:                #f89406;
@pink:                  #E01CD9;
@purple:                #7E16CF;




// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @grayDark;


// Links
// -------------------------
@linkColor:             #08c;
@linkColorHover:        darken(@linkColor, 15%);
@linkAccentColor:       #ffad00;
@linkAccentColorHover:  darken(@linkAccentColor, 15%);

// Typography
// -------------------------
@sansFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          14px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        20px;
@altFontFamily:         @serifFontFamily;

@touchFontSize:         15px;


@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge:         @baseFontSize * 1.25; // ~18px
@fontSizeSmall:         @baseFontSize * 0.85; // ~12px
@fontSizeMini:          @baseFontSize * 0.75; // ~11px

@paddingLarge:          11px 19px; // 44px
@paddingSmall:          2px 10px;  // 26px
@paddingMini:           0 6px;   // 22px

@baseBorderRadius:      4px;
@borderRadiusLarge:     6px;
@borderRadiusSmall:     3px;


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             #f9f9f9; // for striping
@tableBackgroundHover:              #f5f5f5; // for hover
@tableBorder:                       #ddd; // table and cell border

// Buttons
// -------------------------
@btnBackground:                     @white;
@btnBackgroundHighlight:            darken(@white, 10%);
@btnBorder:                         #bbb;

@btnPrimaryBackground:              @linkColor;
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 20%);

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              #444;
@btnInverseBackgroundHighlight:     @grayDarker;


// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:                   #ccc;
@inputBorderRadius:             @baseBorderRadius;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         #f5f5f5;
@inputHeight:                   @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border


// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @white;

@dropdownLinkColor:             @grayDark;
@dropdownLinkColorHover:        @white;
@dropdownLinkColorActive:       @white;

@dropdownLinkBackgroundActive:  @linkColor;
@dropdownLinkBackgroundHover:   @dropdownLinkBackgroundActive;


// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;


// Hr border color
// -------------------------
@hrBorder:                @grayLighter;


// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       180px;


// Wells
// -------------------------
@wellBackground:                  #f5f5f5;

// Pagination
// -------------------------
@paginationBackground:                #fff;
@paginationBorder:                    #ddd;
@paginationActiveBackground:          #f5f5f5;

// Form states and alerts
// -------------------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);


// Tooltips and popovers
// -------------------------
@tooltipColor:            #fff;
@tooltipBackground:       #000;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @tooltipBackground;

@popoverBackground:       #fff;
@popoverArrowWidth:       10px;
@popoverArrowColor:       #fff;
@popoverTitleBackground:  darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth:  @popoverArrowWidth + 1;
@popoverArrowOuterColor:  rgba(0,0,0,.25);


// OX
//----------------------
/* basic definitions */

@accent1Bright: #0090CD;
@accent1: #006897;
@accent1Dark: #007DB3;
@accent2: #c84673;
@accent2Dark: #993658;

/* assignments */

@linkOnDark: #3BF;
@inlineLinkColor: @linkColor;
@personLinkColor: @linkColor;

@toolbar: #08c;
@outlineColor: @accent1;

@enabledBackground: #ddd;
@enabledColor: #000;

@disabledBackground: #ccc;
@disabledColor: #999;

@topbarFontSize: 13px;
@windowHeadFontSize: 13px;
@vgridFontSize: 13px;
@inlineLinkFontSize: 14px;
@inlineLinksMargin: 18px 0;

/* individual definitions */

@lightFontFamily: OpenSans, 'Helvetica Neue', Helvetica, Arial, sans-serif;
@normalFontFamily: @sansFontFamily;

@wallpaperColor1: rgba(255, 255, 255, 1);
@wallpaperColor2: rgba(246, 246, 246, 1);
@wallpaperColor3: rgba(168, 168, 168, 1);

@background: #fff;

@selectedBackground: #39A9E1;
@selectedColor: #F0FAFF;

@windowHeadTop: #252525;
@windowHeadBottom: #202020;

@badgeColor: @white;
@badgeBackground: #555;

// Foldertree
@foldertreeSidepanelBackground: #333;
@foldertreeSectionTitleColor: #888;
@foldertreeActiveLabelColor: #ccc;
@foldertreePassiveLabelColor: #888;
@foldertreeHoverBackground: #555;
@foldertreeSelectedBackground: #2A2A2A;
@foldertreeBadgeBackground: @badgeBackground;
@foldertreeBadgeColor: @badgeColor;

@windowTitleColor: #fff;
@toolbarLinkColor: lighten(@toolbar, 20%);

@topbarBackground: #252525;
@topbarBackgroundAlt: lighten(@topbarBackground, 10%);

@topbarLauncherColor: #aaa;
@topbarLauncherColor-hover: #fff;
@topbarLauncherColorActive: #fff;
@topbarLauncherBackgroundHover: #111;
@topbarLauncherBackgroundActive: #222;

@inlineLinkBorderColor: #eee;

@mailPriority: #fc0;
@mailAttachmentLinkColor: #333;
@mailAttachmentLinkColorHover: #000;

@list-highlight: #ffc;

// Calendar
/* Appintment colors */
@appointmentReserved: #08c;         /* blue */
@appointmentTemporary: #ffbb00;     /* yellow */
@appointmentAbsent: #913f3f;        /* red */
@appointmentFree: #8eb360;          /* green */
@appointmentPrivate: #555;          /* gray */
@appointmentDeclinedFont: #888;     /* dark gray */
@appointmentUnconfirmedAlpha: 0.4;
@appointmentDeclinedAlpha: 0.3;
@appointmentHoverPct: 15%;

@weekviewAppointmentLasso: #aeaeff; /* light blue */
@weekviewDayIn: #fff;               /* white */
@weekviewDayOut: #e0e0e0;           /* grey */
@weekviewTimeline: #f00;            /* red */

@monthviewAppointmentOut: #aaa;     /* light gray */
@monthviewToday: #daefff;           /* light blue */

@calendarToolbarHeight: 41px;
@weekviewTimeWith: 58px;

// Dimensions
@windowHeadWidth: 50px;
@windowContentShift: 250px;
@small-folderTreeShift: 100%;

// Mixins
.box-sizing(@boxmodel: content-box) {
    -webkit-box-sizing: @boxmodel;
    -moz-box-sizing: @boxmodel;
    -ms-box-sizing: @boxmodel;
    box-sizing: @boxmodel;
}

.user-select(@select: none) {
    -webkit-user-select: @select;
    -moz-user-select: @select;
    -ms-user-select: @select;
    user-select: @select;
}

.border-radius(@radius: 0px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    border-radius: @radius;
}

.box-shadow(@shadow: none) {
    -webkit-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    -ms-box-shadow: @shadow;
    box-shadow: @shadow;
}

.vertical-gradient(@startColor: #888888, @endColor: #333333) {
    background-color: mix(@startColor, @endColor, 60%);
    background-image: -moz-linear-gradient(top, @startColor, @endColor);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor));
    background-image: -webkit-linear-gradient(top, @startColor, @endColor);
    background-image: -o-linear-gradient(top, @startColor, @endColor);
    background-image: linear-gradient(to bottom, @startColor, @endColor);
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor)));
}

.radial-gradient(@color1: #000000, @color2: #555555, @color3: #ffffff) {
    background: mix(@color1, @color3, 60%); /* Old browsers */
    background: -moz-radial-gradient(center, circle cover, @color1 0%, @color2 40%, @color3 100%); /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,@color1), color-stop(31%,@color2), color-stop(100%,@color3)); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover,  @color1 0%,@color2 31%,@color3 100%); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover,  @color1 0%,@color2 31%,@color3 100%); /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover,  @color1 0%,@color2 31%,@color3 100%); /* IE10+ */
    background: radial-gradient(center, ellipse cover,  @color1 0%,@color2 31%,@color3 100%); /* W3C */
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@color1),argb(@color3)));
}

.transition(@transition: all 1s linear) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -ms-transition: @transition;
    transition: @transition;
}

.animation(@animation) {
    -webkit-animation: @animation;
    animation: @animation;
}

.animation-name(@name) {
    -webkit-animation-name: @name;
    -moz-animation-name: @name;
    -ms-animation-name: @name;
    animation-name: @name;
}

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.overflow(@type: auto) {
    overflow: @type;
    -webkit-overflow-scrolling: touch;
}

.overflow-x(@type: auto) {
    overflow-x: @type;
    -webkit-overflow-scrolling: touch;
}

.overflow-y(@type: auto) {
    overflow-y: @type;
    -webkit-overflow-scrolling: touch;
}

.backface-visibility(@type: hidden) {
   .touch & {
        backface-visibility: @type;
        -webkit-backface-visibility: @type;
        -moz-backface-visibility: @type;
    }
}

