/**
 * This work is provided under the terms of the CREATIVE COMMONS PUBLIC
 * LICENSE. This work is protected by copyright and/or other applicable
 * law. Any use of the work other than as authorized under this license
 * or copyright law is prohibited.
 *
 * http://creativecommons.org/licenses/by-nc-sa/2.5/
 *
 * © 2014 Open-Xchange Inc., Tarrytown, NY, USA. info@open-xchange.com
 *
 * @author David Bauer <matthias.biggeleben@open-xchange.com>
 */

html {
    padding: 13px;
}

body {
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
    font-size: 14px;
}

body > *:first-child {
    margin-top: 0 !important;
}

a {
    color: #00a0cd;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

table {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    line-height: 14px;
}

h1, h2, h3, h4, h5, h6, h7 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    margin: 1em 0 1em 0;
}

h1 { font-size: 1.5em; }
h2 { font-size: 1.35em; }
h3 { font-size: 1.2em; }
h4 { font-size: 1.1em; }

blockquote {
    border-left: 1px solid #08C;
    padding: 7px 0 7px 19px;
    margin: 1em 0 1em 0;
    opacity: 0.5;
    blockquote { opacity: 1.0; }
}
