/**
 * This work is provided under the terms of the CREATIVE COMMONS PUBLIC
 * LICENSE. This work is protected by copyright and/or other applicable
 * law. Any use of the work other than as authorized under this license
 * or copyright law is prohibited.
 *
 * http://creativecommons.org/licenses/by-nc-sa/2.5/
 *
 * © 2014 Open-Xchange Inc., Tarrytown, NY, USA. info@open-xchange.com
 *
 * @author Christoph Hellweg <christoph.hellweg@open-xchange.com>
 */

// Bootstrap Tokenfield overrides
.tokenfield {

    &.form-control {
        padding: 3px 3px 0 3px;
        height: auto;
    }

    .token {
        margin: 0 5px 3px 0;
        border-radius: @border-radius-small;

        &.ui-sortable-helper {
            background-color: @white;
        }

        .contact-image {
            display: inline-block;
            margin: 2px;
            .picture(16px, 16px);
        }

        &.placeholder {
            background-color: transparent;
            border: none;
        }
    }

    .twitter-typeahead {

        & > .token-input.tt-input, & > .token-input.tt-hint {
            height: 22px;
            border: 0;
            padding: 0 5px;
        }

        & > .token-input.tt-hint {
            width: 100% !important;
        }

        .tt-dropdown-menu {
            min-width: 320px;
            max-height: 200px;
            overflow-x: hidden;
            overflow-y: auto;
            @media all and (min-width: 320px) and (max-width: 480px) {
                border-radius: 0;
                border: 1px solid #fff;
                border-top-color: #ccc;
            }
        }
    }

    // background color if dropable widget is active
    &.drophover {

        background-color: #eee;

        .token-input {
            // temporary override style attribute
            width: 0 !important;
            background-color: #eee;
        }

    }
}
