.io-ox-dropzone-multiple-overlay {
    background-color: rgba(0, 0, 0, 0.80);
    color: #fff;
    text-align: center;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 24pt;
    font-weight: 300;
    z-index: 65000;
}

.io-ox-dropzone-action.io-ox-dropzone-hover {
    color: #000;
    background-color: rgba(255, 255, 255, 0.80);
}