/**
 * This work is provided under the terms of the CREATIVE COMMONS PUBLIC
 * LICENSE. This work is protected by copyright and/or other applicable
 * law. Any use of the work other than as authorized under this license
 * or copyright law is prohibited.
 *
 * http://creativecommons.org/licenses/by-nc-sa/2.5/
 *
 * © 2012 Open-Xchange Inc., Tarrytown, NY, USA. info@open-xchange.com
 *
 * @author Matthias Biggeleben <matthias.biggeleben@open-xchange.com>
 */

.month-view {

    * {
        -webkit-tap-highlight-color: rgba(0,0,0,0);
    }

    .toolbar {

        .info {
            left: 20px;
        }

    }

    .footer-container {

        border-bottom: 1px solid #ccc;

        .footer {

            left: 0;

            .weekday {
                width: 100/8%;
                text-align: center;
            }

        }

    }

    .scrollpane {

        position: absolute;
        top: @calendar-toolbar-height + @weekview-footer-height;
        right: 0;
        bottom: 0;
        left: 0;
        .overflow-y(scroll);
        .backface-visibility(hidden);

        .week {

            // might be 6 weeks in a month
            height: 100/6%;
            .backface-visibility(hidden);

            .week-info {

                position: relative;
                float: right;
                // fix for different round functions
                width: 100/8%;
                height: 100%;
                padding: 13px 13px 13px 1px;
                font-size: 11px;
                line-height: 1.0em;
                text-align: right;
                color: @hc-gray;
                .ellipsis();

                .month-name {
                    font-family: @light-font-family;
                    font-size: 18px;
                    color: @appointment-reserved;
                }

                .cw {
                    position: absolute;
                    right: 13px;
                    bottom: 5px;
                    z-index: 1;
                }
            }

            .day {

                position: relative;
                display: inline-block;
                width: 100/8%;
                height: 100%;
                border-top: 1px solid @monthview-border;
                border-right: 1px solid @monthview-border;
                background-color: @white;
                .transition(background-color 0.2s linear);
                .backface-visibility(hidden);

                &.bordertop {}

                &.borderbottom {}

                &.borderleft {}

                .number {

                    position: absolute;
                    color: #aaa;
                    text-align: right;
                    right: 0;
                    bottom: 0;
                    padding: 5px 7px;
                    z-index: 1;
                    font-size: 11px;
                    line-height: 1em;
                    background-color: #fff;
                    border-top-left-radius: 9px;
                    .transition(background-color 0.2s linear);
                    .user-select(none);
                    cursor: default;

                    html.high-contrast & {
                        color: @black;
                    }

                }

                &.today {

                    background-color: @monthview-today;

                    .number {
                        color: darken(#08c, 10%);
                        background-color: @monthview-today;
                        .transition(background-color 0.2s linear);
                    }

                }

                &.weekend .number {
                    color: #a00;
                }

                .list {
                    margin: 2px;
                    .overflow-y(auto);
                }

                &.out {

                    background-color: lighten(@monthview-appointment-out, 20%);
                    .transition(background-color 0.2s linear);
                    .backface-visibility(hidden);

                    &.today {


                        .number {
                        }

                    }

                    .number {
                        color: darken(@monthview-appointment-out, 25%);
                        background-color: lighten(@monthview-appointment-out, 20%);
                        .transition(background-color 0.2s linear);
                    }

                    .appointment {

                        background-color: @monthview-appointment-out;
                        border-color: @monthview-appointment-out;
                        color: darken(@monthview-appointment-out, 30%);

                        html.high-contrast & {

                            background-color: @hc-gray;
                            color: @black;

                        }

                        &.hover {
                            background-color: darken(@monthview-appointment-out, @appointment-hover-pct);
                        }

                    }

                }

            }

        }

    }

    // Appointment
    .appointment {

        line-height: 14px;
        margin-bottom: 1px;
        white-space: nowrap;
        cursor: pointer;
        background-color: @appointment-reserved;
        opacity: 0.85;
        .transition(opacity 0.2s);
        .backface-visibility(hidden);

        .appointment-content {
            height: 100%;
            width: 100%;
            font-size: 12px;
            padding: 2px 0;
            border-left: 3px solid;
            .ellipsis();
        }

        .appointment-content > * {
            padding-left: 5px;
            display: inline;
        }

        .private-flag {
            float: left;
            font-size: 15px;
        }

    }

    // Mobile
    @media (device-width: 480px), (max-device-width: 480px)  {

        .toolbar {

            .info {
                top: 10px;
                left: 10px;
                .ellipsis();
                width: 45%;
            }

        }

        .footer-container {

            .footer {

                .weekday {
                    width: 100/7%;
                    font-size: 15px;
                }

            }

        }

        .scrollpane {

            -webkit-user-select: none;
            top: 33px;

            .week {

                // 5 weeks only
                height: 20%;
                border-bottom: 1px solid #ccc;

                .day {

                    width: 100/7%;
                    border-width: 0;
                    -webkit-user-select: auto;

                    &:active {
                        .transition(none);
                        background-color: #ccc;
                    }

                    .number {
                        top: auto;
                        // move number to top of cell
                        bottom: auto;
                        left: 0;
                        text-align: center;
                        color: rgba(1,1,1,.6);
                        font-size: 20px;
                        font-weight: 200;
                        background-color: transparent;
                    }

                    &.today, &.today .number {
                        font-weight: bold;
                        color: rgba(1, 1, 1, 0.6);
                        background-color: transparent;
                    }

                    &.out {

                        .number {
                            background-color: transparent;
                            color: rgba(1,1,1,.2);

                            .transition(background-color 0.2s linear);
                        }
                        .list {
                            color: lighten(@link-color, 50%);
                            .transition(color 0.2s linear);
                        }

                        background-color: #fff;

                    }

                    .list {
                        top: 50%;
                        font-size: 12px;
                        text-align: center;
                        color: @link-color;
                        .transition(color 0.2s linear);
                    }

                }

            }

        }

    }

}
