.shared-calendars {

    h4 {
        margin-bottom: 15px;
    }

    .item-name {
        flex: 1;
        margin-top: 12px;
        white-space: nowrap;
        overflow: hidden;

        div {
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    .item-block {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .checkbox label {
        padding-left: 0px;
    }
    .checkbox,  .checkbox + .checkbox {
        margin: 10px 16px;
    }

    .disabled .checkbox.custom i.toggle{
        background-color: #eeeeee;
    }

    .list-group-item {
        padding: 5px 15px;
        display: flex;

        &.page {
            cursor: pointer;
        }

        &.disabled {
            cursor: auto;
        }
    }
    .list-group-item.disabled {
        background-color: #fff;
    }

    li:focus {
        outline: 2px solid #3c73aa;
        text-decoration: underline;
    }

    @media (max-width: 575px) {
        .list-group-item {
            margin: 10px 0px;
            flex-wrap: wrap;

            .checkbox.custom {
                width: 100%;
                margin-top: 0;
                margin-left: 0;
            }

            .checkbox.switch {
                margin: 10px 0px;
            }

            .item-name {
                overflow: hidden;

                div {
                    .ellipsis();
                }
            }
        }
    }
}