/**
 * This work is provided under the terms of the CREATIVE COMMONS PUBLIC
 * LICENSE. This work is protected by copyright and/or other applicable
 * law. Any use of the work other than as authorized under this license
 * or copyright law is prohibited.
 *
 * http://creativecommons.org/licenses/by-nc-sa/2.5/
 *
 * © 2011 Open-Xchange Inc., Tarrytown, NY, USA. info@open-xchange.com
 *
 * @author Francisco Laguna <francisco.laguna@open-xchange.com>
 * @author Matthias Biggeleben <matthias.biggeleben@open-xchange.com>
 */

.io-ox-office-preview-page-indicator {
    position: absolute;
    font-size: 30pt;
    bottom: 26px;
    right: 13px;
    color: #aaa;
    z-index: 1;
}

.io-ox-office-preview-controls {
    margin-bottom: 10px;
    margin-top: 10px;
}

.io-ox-office-preview-loading {
    font-size: 1.5em;
    text-align: center;
}

.io-ox-office-preview-page {
    width: 21cm;
    padding: 2cm;
    margin: 1cm auto 1cm auto;
    .box-sizing(border-box);
}

.io-ox-office-preview-presentation {
    width: 720pt;
    margin: 1cm auto 1cm auto;
    .box-sizing(border-box);
}

.io-ox-office-preview-content {
    .box-shadow(0 0 30px -5px #aaa);
    background-color: white;
}
