/**
 * This work is provided under the terms of the CREATIVE COMMONS PUBLIC
 * LICENSE. This work is protected by copyright and/or other applicable
 * law. Any use of the work other than as authorized under this license
 * or copyright law is prohibited.
 *
 * http://creativecommons.org/licenses/by-nc-sa/2.5/
 *
 * © 2011 Open-Xchange Inc., Tarrytown, NY, USA. info@open-xchange.com
 *
 * @author Matthias Biggeleben <matthias.biggeleben@open-xchange.com>
 */

.io-ox-help-highlight {
    cursor: help;
    z-index: 101;
    background: rgba(255,255,255,1) !important;
    border-radius: 3px;
    text-align: center;
    vertical-align: center;
    padding: 0 2px !important;
}
.io-ox-help-blacksheepwall {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    z-index: 100;
    overflow: hidden;
}
.io-ox-help-item,
#io-ox-help-off { z-index: 102; }
