/**
 * This work is provided under the terms of the CREATIVE COMMONS PUBLIC
 * LICENSE. This work is protected by copyright and/or other applicable
 * law. Any use of the work other than as authorized under this license
 * or copyright law is prohibited.
 *
 * http://creativecommons.org/licenses/by-nc-sa/2.5/
 *
 * © 2017 OX Software GmbH, Germany. info@open-xchange.com
 *
 * @author Matthias Biggeleben <matthias.biggeleben@open-xchange.com>
 */

@width: 320px;
@pictureSize: 48px;
@headerHeight: 80px;
@searchHeight: 40px;
@controlsHeight: 80px;
@footerHeight: 64px;
@avatarSize: 40px;
@stateSize: 12px;
@backgroundColor: #f5f5f5;
@borderColor: #ccc;
@borderRadius: 6px;

// state colors
@green: #02ab07;
@orange: #FB8C00;
@red: #D32F2F;
@blue: #3c73aa;
@lightblue: #0278D4;
@darkblue: #004f8c;
@lightgray: #ccc;
@gray: #707070;
@black: #303030;

.ox-chat {

    &:not(.embedded) {
        display: flex;
        height: 100%;
    }

    &.embedded {
        margin-bottom: 8px;
    }

    &.columns {

        border-left: 2px solid @black;
        .chat-leftside {
            width: 100%;
            background-color: #fff;
        }
        .chat-rightside { display: none; }
        .header { display: none; }
        .chat .header { display: none; }
        .classic-toolbar-container { display: block; }

        &.open {
            .chat-leftside { display: none; }
            .chat-rightside { display: block; }
        }

        .message {
            padding: 4px 48px 4px 16px;
            .avatar { display: none; }
            &.preview {
                padding-right: 48px;
            }
        }

        .visible-bubbles .message {
            padding: 4px 48px 4px 16px;
            &.myself {
                padding-right: 16px;
                padding-left: 48px;
            }
        }

        .resizebar { display: block; }

        .chats li:hover, .search-result li:hover { background-color: @backgroundColor; }

        .more-dropdown {
            float: right;
        }

        .navigation-actions .btn-nav:hover {
            background-color: #f5f5f5;
        }
    }

    &:not(.columns) {
        width: auto !important;
    }

    .chat-leftside {
        flex: 0 0 auto;
        width: @width;
        background-color: @backgroundColor;
        border-right: 1px solid @borderColor;

        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .chat-rightside {
        flex: 1;
        position: relative;

        .title {
            .ellipsis();
        }

        .toolbar-title {
            flex: 1;
            padding: 8px;
            .ellipsis();
            line-height: 22px;
            font-weight: 600;
            text-align: center;
        }

        .scrollpane {
            flex: 1;
        }
        .header {
            padding: 8px 16px 7px 16px;
        }
    }

    .classic-toolbar {
        display: flex;
        justify-content: space-between;

        button {
            background-size: cover;
        }
    }

    .header {
        height: @headerHeight;
        padding: 16px 16px 15px 16px;
        border-bottom: 1px solid @borderColor;
        background-color: @backgroundColor;
        position: relative;

        &.expanded {
            height: auto;
            max-height: 100%;
            overflow-y: auto;

            .dropdown {
                height: 48px;
            }

            .flex-grow {
                overflow: visible;
            }
        }

        h2 {
            font-size: 15px;
            line-height: 48px;
            font-weight: normal;
            margin: -1px 0 0 0;
            padding: 0;
        }
    }

    .chat .header.expanded .chat-avatar {
        margin-top: 4px;
    }

    .resizebar {
        position: absolute;
        top: 0;
        left: -3;
        bottom: 0;
        background: transparent;
        width: 5px;

        z-index: 10000;
        cursor: e-resize;
        cursor: ew-resize;
        cursor: col-resize;

        display: none;
    }

    .chat-leftside .header {

        .picture {
            .picture(@pictureSize, @pictureSize);
            margin-right: 8px;
            float: left;
            display: flex;

            .avatar {
                margin-top: auto;
                margin-bottom: auto;
            }
        }
        .action-button-rounded {
            margin-top: 0px;

            .btn-link {
                float: right;
                margin: 2px 0px 0px 8px;
            }
        }


        .name {
            font-size: 13px;
            font-weight: bold;
            line-height: @pictureSize;
            .ellipsis();
        }

        .state {
            position: absolute;
            left: 44px;
            top: 48px;
        }
    }

    .classic-toolbar-container {
        position: relative;
        height: 40px;
        display: none;
    }

    .search {
        background-color: white;
        height: @searchHeight;
        position: relative;
        border: 0;
        border-bottom: 1px solid @borderColor;

        input {
            border: 0;
            width: 100%;
            padding: 0 32px 0 16px;
            line-height: @searchHeight - 1;
            height: @searchHeight - 1;
        }

        button {
            display: none;
            position: absolute;
            top: 0;
            right: 0;
            color: @gray;
            padding: 9px;
        }

        &.closable button { display: block; }
    }

    .start-chat {
        .flex-center();
        .center { text-align: center; }
        //.btn-link { color: @gray; }
    }

    .left-navigation {

        flex: 1;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        padding-bottom: 8px;

        &.show-search {
            .chats { display: none; }
            .search-result { display: block; }
        }
    }

    .navigation-actions {
        padding-top: 8px;
        padding-bottom: 8px;

        .btn-nav {
            position: relative;
            border: 0;
            padding: 12px 16px 12px 72px;
            line-height: 16px;
            display: block;
            width: 100%;
            text-align: left;
            background-color: transparent;
            border-radius: 0;
            outline: 0;
            &:hover {
                background-color: #fff;
            }
            &:focus {
                background-color: #ddd;
            }
        }

        .btn-nav:focus {
            font-weight: bold;
        }

        .btn-icon {
            position: absolute;
            font-size: 20px;
            left: 27px;
        }
    }

    .scrollpane > ul, ul.members {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .chats, .search-result {
        flex-grow: 1;
        margin-bottom: 32px;
        padding: 4px 0;
        list-style-type: none;

        li {
            display: flex;
            cursor: pointer;
            padding: 4px 12px 4px 8px;
            border-right: 4px solid transparent;

            &.no-results {
                cursor: initial;
                display: block;
                text-align: center;
                border: none;
                padding: 20px;

                &:hover { background-color: transparent; }
            }

            &:hover, &:focus {
                background-color: white;
            }

            &:focus {
                outline: 0;
                border-color: @lightblue;
            }

            .chats-container {
                margin-top: auto;
                margin-bottom: auto;
                padding: 0 0 3px 0;
                flex: 1;
                overflow: hidden;

                .chats-row {
                    display: flex;
                    line-height: 16px;

                    .label-info {
                        background: @lightblue;
                    }
                }
            }
        }

        .chat-avatar {
            margin: 8px 16px 8px 8px;
        }

        .title {
            .ellipsis();
            font-weight: 600;
            flex: 1;
        }

        .sender, .delivery, .text-preview {
            color: @gray;
        }

        .last-message {
            display: flex;
            flex-direction: row;
            width: 100%;
            white-space: pre;
            justify-content: space-between;
        }

        .sender {
            margin-right: 5px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            min-width: 0;
        }

        .last-modified {
            margin-left: 8px;
            color: @gray;
        }

        .delivery {
            margin: 5px 5px 0px 8px;

            &.server {
                margin-right: 0px;
            }
        }

        .label {
            flex: 0 0 auto;
            display: none;
        }

        .unseen {
            .text-preview {
                font-weight: 600;
            }

            .label {
                display: block;
            }
        }

        .fa-check-circle {
            color: @green;
        }
    }

    .text-preview {
        .ellipsis();
        padding-right: 8px;

        .icon {
            margin-right: 0.5em;
        }

        .info { display: none; }
    }

    .scrollpane {
        overflow-y: auto;
    }

    .initials {
        display: inline-block;
        background-color: #eee;
        .picture(40px, 40px);
        color: rgba(0, 0, 0, 0.60);
        font-weight: bold;
        .flex-center();
    }

    .avatar {
        &.gray { color: #000; }
        &.red { background-color: #FFA0A5; }
        &.orange { background-color: #FFA77B; }
        &.yellow { background-color: #FFD23A; }
        &.green { background-color: #BFDE45; }
        &.cyan { background-color: #99E4FB; }
        &.blue { background-color: #95CEFF; }
        &.purple { background-color: #E5B0FF; }
        &.pink { background-color: #FFC2DE; }
    }

    .picture .presence {
        position: absolute;
        top: 42px;
        left: 42px;
    }

    .chat-avatar .presence, .list-unstyled .presence {
        position: absolute;
        top: 23px;
        left: 27px;
    }

    .chat-avatar {
        position: relative;
        .initials, .group {
            width: @avatarSize;
            height: @avatarSize;
        }
        .group {
            position: relative;
            border-radius: 50%;
            background-size: cover;
        }
        .state {
            position: absolute;
            top: 29px;
            left: 28px;
        }
        .image .fa {
            color: rgba(0, 0, 0, 0.6);
            border-radius: 50%;
            font-size: 20px;
            width: @avatarSize;
            height: @avatarSize;
            .flex-center();
        }
    }

    .chat {
        display: flex;
        flex-direction: column;

        .header {
            display: flex;
            h2 {
                font-size: 16px;
                font-weight: bold;
                line-height: 24px;
            }
            .chat-avatar {
                float: left;
                margin-right: 16px;
                margin-top: auto;
                margin-bottom: auto;
            }
            .dropdown {
                margin-left: 16px;
                display: flex;
                justify-content: center;
            }
        }

        .scrollpane {
            position: relative;
            .paginate {
                height: 40px;
            }
        }
    }

    .conversation {
        padding: 16px 0;
        min-height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .message.deleted  .fa.delivery:before {
        color: #333;
        margin: 0;
        content: "\f05e"; // ban
    }

    .fa.delivery {
        font-size: 12px;
        line-height: 9px;

        &.server:before {
            content: "\f00c"; // check
        }
        &.received:before {
            letter-spacing: -6px;
            margin: 0 2px 0 -2px;
            content: "\f00c\f00c"; // check
        }
        &.seen:before {
            color: @lightblue;
            letter-spacing: -6px;
            margin: 0 2px 0 -2px;
            content: "\f00c\f00c"; // check
        }
    }

    .date-container {
        margin: 24px 0 0 0;
        padding: 3px 16px 4px 16px;
        .date {
            color: #333;
            font-size: 13px;
            text-align: center;
            line-height: 16px;
            font-weight: bold;
            border-bottom: 1px solid #ddd;
        }
    }

    .message {

        line-height: 16px;
        padding: 0 48px 0 72px;
        position: relative;

        > .content {
            position: relative;
        }

        &:focus-within, &:hover {
            &.editable {
                background-color: #f5f5f5;
            }
            &.editable .delivery {
                display: none;
            }
            .message-actions-dropdown {
                display: inline-block;
            }
        }

        .body {
            white-space: pre-wrap;
            word-break: break-word;
            font-size: 14px;
        }

        &:last-child {
            margin-bottom: 0;
        }
        > .sender {
            color: #333;
            font-size: 13px;
            padding: 19px 0 5px 0;
            .name {
                font-weight: bold;
                margin-right: 8px;
            }
            .time {
                color: @gray;
            }
        }

        &.user > .content {
            padding: 3px 0 1px 0;
            display: inline-block;
            margin-bottom: 4px;
        }

        .flags {
            display: inline-block;
            font-size: 12px;
            line-height: 16px;
            color: @gray;
            margin-left: 8px;
        }

        .state {
            display: none;
        }

        .delivery {
            position: absolute;
            right: 16px;
            line-height: 16px;
            bottom: 4px;
        }

        .initials {
            position: absolute;
            top: 20px;
            left: 16px;
        }

        .thumbnail-container {
            max-height: 240px;
            overflow: hidden;
            img {
                border: 0;
                width: 240px;
                border-radius: @borderRadius;
            }
        }

        .thumbnail-container[data-cmd] {
            cursor: pointer;
        }

        &.highlight .content {
            animation-name: highlightMessage;
            animation-duration: 3s;
        }

        &.deleted {
            color: @gray;
            font-style: italic;
        }

        .message-actions-dropdown {
            display: none;
            position: absolute;
            right: 16px;
            bottom: 8px;
            height: 16px;
            padding: 0;
            .actions-toggle {
                color: #333;
                padding: 0;
                height: 16px;
                line-height: 16px;
                i {
                    vertical-align: middle;
                }
            }

            &.open {
                display: inline-block;
            }

            // super special next sibling selector
            &.open + .delivery {
                display: none;
            }
        }

        &.myself {
            &.highlight .content {
                animation-name: highlightOwnMessage;
            }
        }

        &.preview, &.file {
            margin: 0 0 8px 0;
            &.myself {
                margin: 0 0 8px 0;
                justify-content: flex-end;
            }
        }

        &.preview {
            margin: 0 0 8px;
            padding-right: 120px;
            justify-content: flex-start;

            &.myself {
                padding-right: 6px;
            }

            .body {
                max-height: 240px;
                overflow: hidden;
            }
        }

        &.file {
            &.myself .body {
                color: #fff;
            }

            .icon {
                margin-right: 0.5em;
                font-size: 24px;
                margin-top: auto;
                margin-bottom: auto;
            }

            &.myself .download {
                color: #fff;
            }
        }
        &.file, &.file.myself {
            .time {
                display: none;
            }

            .body {
                display: flex;
                width: 100%;
            }

            .upload {
                color: @gray;
                font-size: 11px;
                margin-bottom: 4px;
            }

            .content {
                background-color: unset;
                border: 2px solid @lightgray;
                border-radius: 8px;
                min-width: 55%;
                max-width: 80%;
                padding: 0;
            }

            button {
                display: flex;
                padding-right: 0;
            }

            button > div {
                color: @gray;
                display: grid;

                > span {
                    margin-right: auto;
                    max-width: 100%;
                    overflow: hidden;
                    text-overflow: ellipsis;

                    &.name { font-weight: 700; }
                    &.info {
                        font-size: 11px;
                        line-height: 12px;
                    }
                }
            }
        }
        &.system {
            margin: 16px 0 0 0;
            padding: 3px 16px 5px 16px;
            width: 100%;
            .content {
                width: 100%;
            }
            .body {
                text-align: center;
                font-size: 13px;
                color: @gray;
            }
            .name {
                font-weight: 500;
            }
            .delivery, .time {
                display: none;
            }
        }

        &.system + .system {
            margin-top: 0px;
        }

        &.text.emoji {
            // use direct child selectors to avoid giant font for inner messages (replies etc)
            > .content > .body {
                font-size: 40px;
                line-height: 48px;
            }
        }

        .quote {
            padding: 8px;
            background-color: #eee;
            border-radius: @borderRadius;
            border-left: 4px solid rgba(0, 0, 0, 0.4);
            margin-bottom: 8px;
            .sender {
                color: #333;
                font-size: 12px;
                font-weight: 500;
                margin: 0 0 4px 0;
            }
            .content {
                width: 100%;
            }
        }

        .show-more {
            margin-left: 8px;
            padding: 0;
            line-height: 16px;
            border: none;
            position: relative;
            top: -1px;
        }
    }

    .visible-bubbles .message {

        @background: #eee;

        &.user > .content {
            background-color: @background;
            border-radius: @borderRadius;
            padding: 11px 16px 9px 16px;
            display: inline-block;
            margin-bottom: 4px;
        }

        &.user.emoji > .content {
            background-color: transparent;
        }

        .quote {
            background-color: transparent;
            border-radius: 0;
            border-left: none;
            padding: 0;
            margin-left: -8px;
            margin-right: -8px;
            .sender {
                margin: 0 0 4px 8px;
            }
            .content {
                padding: 8px;
                background-color: #ddd;
                border-radius: @borderRadius;
                border-left: 4px solid rgba(0, 0, 0, 0.4);
            }
        }

        &.myself {
            padding: 0 40px 0 128px;
            display: flex;
            &.user > .content {
                color: #fff;
                background-color: @lightblue;
            }
            &.user.emoji > .content {
                background-color: transparent;
            }
            .quote {
                .sender {
                    color: #fff;
                }
                .content {
                    background-color: @darkblue;
                }
            }
            > .sender, > .avatar {
                display: none;
            }
            &.user > .content {
                margin-left: auto;
            }
            .flags {
                color: white;
            }
            &.deleted .flags {
                color: #333;
            }
        }

        &.deleted.user > .content {
            color: #333;
            background-color: @background;
        }
    }

    .icon{
        &.pdf:before { content: "\f1c1"; color: #C01E07; } // file-pdf-o
        &.file:before { content: '\f016'; color: #707070; }  // fa-file-o
        &.txt:before { content: '\f0f6'; color: #707070; }  // fa-file-text-o
        &.doc:before { content: '\f1c2'; color: #376CB8; }  // fa-file-word-o
        &.xls:before { content: '\f1c3'; color: #26935D; }  // ffa-file-excel-o
        &.ppt:before { content: '\f1c4'; color: #F4502A; }  // fa-file-powerpoint-o
        &.zip:before { content: '\f187'; color: #FF940A; }  // fa-archive
        &.svg:before { content: '\f1c9'; color: #F4502A; }  // fa-file-code-o
        &.image:before { content: "\f1c5"; } // file-image-o
    }

    .controls, .footer {
        top: auto;
        border-top: 1px solid @borderColor;
        background-color: @backgroundColor;
        padding: 8px 8px 8px 6px;
    }

    .footer {
        height: @footerHeight;
        text-align: right;
        .btn {
            margin-left: 8px;
        }
        .btn-primary {
            background-color: @gray;
            border-color: darken(@gray, 10%);
        }
    }

    .controls {
        position: relative;
        display: flex;
        align-items: flex-end;
        height: @controlsHeight;

        textarea {
            flex: 1;
            padding: 8px;
            line-height: 16px;
            height: 100%;
        }

        button {
            &.file-upload-btn {
                font-size: 20px;
                width: 40px;
                margin: 0 12px;
            }
            font-size: 18px;
        }

        .cancel-btn {
            display: none;
        }

        .reference-message {
            position: absolute;
            padding: 0;
            margin: 0;
            left: 80px;
            right: 100px;
            top: 16px;

            &.preview .quote {
                background-color: #eee;
                border-radius: @borderRadius;
                display: inline-block;
                padding: 4px 8px 8px 8px;

                .body {
                    // keep previews small in the editor
                    max-width: 150px;
                    max-height: 150px;
                }
            }

            .quote .body{
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
        }

        &.reply-mode{
            // 80px textarea + 52px reference Message +  8px Padding
            height: 140px;
            textarea {
                padding-top: 68px;
            }
        }

        &.reply-mode.preview{
            // 80px textarea + 185px reference Message +  8px Padding
            height: 273px;
            textarea {
                padding-top: 201px;
            }
        }

        &.reply-mode.emoji{
            // 80px textarea + 88px reference Message + 16px Padding
            height: 184px;
            textarea {
                padding-top: 104px;
            }
        }

        &.edit-mode, &.reply-mode {
            .cancel-btn {
                display: block;
            }
            textarea {
                padding-right: 32px;
            }
        }

        .jump-down {
            position: absolute;
            top: -60px;
            right: 8px;
            background-color: white;

            .badge {
                position: absolute;
                top: auto;
                bottom: -3px;
                right: -2px;
                background-color: @notification-icon-background;

                &:empty { display: none; }
            }
        }
    }

    .chat-members-container {

        display: flex;

        .members {
            overflow: hidden;
            overflow-y: auto;
            line-height: 16px;
            max-height: 32px;
            li {
                display: inline-block;
            }
        }

        .expand-members {
            display: none;
            width: 24px;
            font-size: 20px;
            height: 24px;
            line-height: 24px;
            padding: 0 6px;
        }

        &.show-button .expand-members{
            display: block;
        }
    }

    .user-badge {
        margin-right: 8px;
        max-width: 200px;
        .ellipsis();
        .dot .icon {
            width: 8px;
            height: 8px;
            margin-right: 4px;
        }
        a {
            color: #555;
        }
    }

    .state {
        color: white;
        border: 1px solid white;
        margin-right: 4px;
        font-size: 12px;
        text-align: center;
        width: @stateSize;
        height: @stateSize;
        border-radius: 10px;
        padding-top: 3px;
        &.large {
            height: 16px;
            width: 16px;
            margin-bottom: -3px;
        }
        // colors
        &.online { background-color: @green; }
        &.absent { background-color: @orange; }
        &.busy { background-color: @red; }
        &.offline { background-color: @lightgray; }
    }

    .channel-list {
        display: flex;
        flex-direction: column;

        .scrollpane {
            padding: 16px;
        }

        .channel {
            cursor: pointer;
        }
    }

    .history {
        display: flex;
        flex-direction: column;

        .scrollpane {
            padding: 16px;
        }

        .chats-container {
            min-height: 32px;
        }
    }

    .channel, .history-list {
        position: relative;
        line-height: 16px;
        padding: 8px 80px 16px 64px;
        margin-bottom: 8px;

        .chat-avatar {
            position: absolute;
            left: 0;
            top: 4px;
        }
        .title {
            font-weight: bold;
            display: block;
            margin-right: 8px;
        }
        .body {
            margin-right: 8px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .members {
            color: #777;
            line-height: inherit;
            display: block;
        }
        .btn-action {
            position: absolute;
            right: 0;
            top: 9px;
        }
        .info {
            text-align: center;
            color: @gray;
        }
    }

    .files {
        display: flex;
        flex-direction: column;

        .scrollpane ul {
            padding: 16px 0 0 16px;
            li {
                width: 128px;
                height: 128px;
                margin: 0 16px 16px 0;
                float: left;
                button {
                    position: relative;
                    width: 100%;
                    height: 128px;
                    border: 0;
                    background-size: cover;
                    background-color: #eee;
                    background-position: center;

                    .icon { font-size: 32px; }
                    .filename {
                        position: absolute;
                        bottom: 10;
                        .ellipsis();
                        width: calc(100% - 14px);
                    }
                }
                &.info-container {
                    width: 100%;
                    position: absolute;
                    margin-left: -16px;
                    padding: 0;
                    .info {
                        color: @gray;
                        text-align: center;
                    }
                }
            }
        }
    }

    .overlay {
        z-index: 2;
        background-color: rgba(0, 0, 0, 0.90);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        border: 1px solid transparent;
        outline: 0;
        .flex-center();
        img {
            max-width: 100%;
            max-height: 100%;
        }
        button {
            @size: 40px;
            border: 0;
            color: white;
            font-size: 24px;
            background-color: rgba(0, 0, 0, 0.50);
            width: @size;
            height: @size;
            line-height: @size;
            text-align: center;
            position: absolute;
            top: 50%;
            margin-top: -(@size / 2);
        }
        button[data-cmd="prev-file"] {
            left: 0;
        }
        button[data-cmd="next-file"] {
            right: 0;
        }
        button[data-cmd="close-file"] {
            top: 0;
            right: 0;
            margin-top: 0;
        }
    }

    .btn-action {
        color: @blue;
        border-color: @blue;
        background-color: fade(@blue, 5%);
    }

    .controls {
        .btn-action.join {
            margin-left: auto;
            margin-right: auto;
       }
    }

    .btn-circle {
        width: @pictureSize;
        height: @pictureSize;
        border-radius: @pictureSize / 2;
        text-align: center;
        background-color: transparent;
        color: @gray;
        &:focus, &:active {
            color: @lightblue;
            border: 2px solid @lightblue;
            outline: 0;
        }
    }

    .flex-grow {
        flex: 1;
        overflow: hidden;
    }

    .flex-center-vertically {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .search-result {
        display: none;

        mark { padding: 0; background-color: #FFD54F; }
    }

    .typing {
        padding: 0 16px;
        color: @gray;
        font-size: 13px;
        margin: 8px 0 -8px 0;
        .name {
            color: #333;
            font-weight: 500;
        }
    }

    .auth-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;

        > div {
            text-align: center;
        }
    }

    .reference-preview {
        padding: 8px;
        background-color: @backgroundColor;
        border-top: 1px solid @borderColor;
        display: flex;

        > * { flex: 1; overflow: hidden; }
        .close { flex: 0 0 auto; }

        .title, .body {
            .ellipsis();
        }

        .title {
            font-weight: bold;
        }
    }

    .modal-body {
        .members > ul {
            min-height: 2 * 48px;
        }
    }
}

#io-ox-topbar-account-dropdown-icon .state {
    position: absolute;
    left: 35px;
    top: 35px;
    border: none;
}

.ox-chat-popup {

    &.modal.flex .modal-header {
        display: flex;
        padding-top: 36px;
    }

    .modal-header {
        .modal-title {
            flex: 1;
        }

        .contact-photo-upload {
            margin: 0;
            padding: 0;
            margin-top: -22px;
            margin-bottom: -8px;
            margin-right: 4px;

            .fallback-icon {
                position: absolute;
                top: 16px;
                left: 14px;
                font-size: 30px;
                z-index: 1;
                color: #aaa;
                pointer-events: none;
            }

            .contact-photo {
                width: 60px;
                height: 60px;
                padding: 0;
                margin: 0;
                border-radius: 50%;

                label { display: none!important; }

                &:not(.empty) .fallback-icon { display: none; }

                .reset {
                    top: 40px;
                    left: 40px;
                    border-radius: 50%;
                }
            }

            form { display: none; }
        }
    }

    .modal-header, .modal-footer {
        background-color: #f5f5f5;
        border-color: @borderColor;
    }

    .modal-footer, .modal-header {
        background-color: #fff;
    }

    .modal-footer > button {
        min-width: 80px;
    }

    .members {
        margin-top: 2px;

        legend {
            border: none;
            margin-bottom: 2px;
        }

        li {
            display: flex;
            margin-bottom: 8px;
            line-height: 16px;

            .picture {
                flex: 0 0 auto;
                width: 40px;
                height: 40px;
                margin-right: 10px;
                position: relative;

                .avatar {
                    width: 100%;
                    height: 100%;
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-size: cover;
                    border-radius: 50%;
                }

                .state {
                    position: absolute;
                    top: 28px;
                    left: 28px;
                }
            }

            .center {
                flex: 1;
                display: flex;
                flex-direction: column;
                margin-top: 4px;
                overflow: hidden;

                > * {
                    .ellipsis();
                }
            }

            .member-controls {
                flex: 0 0 auto;
                margin: 0 8px;
                display: flex;
                align-items: center;

                button {
                    border: none;
                    border-radius: 50%;
                    background-color: #eee;
                    padding: 2px 5px;
                    height: 21px;

                    &:hover {
                        background-color: @red;
                    }
                }
            }
        }
    }

    .add-members {
        legend {
            border: none;
            margin-bottom: 6px;
        }

        > div {
            position: relative;
        }

        .twitter-typeahead pre { display: none };

        .open-addressbook-popup {
            font-size: 18px;
            position: absolute;
            top: 1px;
            right: 4px;
            padding: 2px;
            color: #767676;
            text-decoration: none;
            z-index: 10;
        }
    }
}

#io-ox-chat-icon {
    position: relative;

    .badge {
        position: absolute;
        bottom: 10px;
        right: 0px;

        &:empty { display: none; }
    }
}

@keyframes highlightMessage {
    0% {
        background-color: @lightblue;
    }
    100% {
        background-color: #eee;
    }
}

@keyframes highlightOwnMessage {
    0% {
        background-color: #eee;
        color: #333;
    }
    100% {
        background-color: @lightblue;
        color: #fff;
    }
}

.io-ox-windowmanager-sticky-panel.border-left {
    border: none;
}

#io-ox-appcontrol svg.chat-notification {
    position: absolute;
    top: 21px;
    left: 25px;

    circle {
        fill: #eb4400
    }
}

button.open-chat {
    margin-bottom: 16px;
}
