/**
 * This work is provided under the terms of the CREATIVE COMMONS PUBLIC
 * LICENSE. This work is protected by copyright and/or other applicable
 * law. Any use of the work other than as authorized under this license
 * or copyright law is prohibited.
 *
 * http://creativecommons.org/licenses/by-nc-sa/2.5/
 *
 * © 2017 OX Software GmbH, Germany. info@open-xchange.com
 *
 * @author Daniel Dickhaus <daniel.dickhaus@open-xchange.com>
 */

.modal.flex.alarms-view-dialog {
    .modal-content {
        min-height: 300px;
        max-height: 500px;
        // if there is not enough space we set the min height to the max height in modal dialogs
        @media (max-height: 548px) {
            min-height: ~"calc(100vh - 48px)";
            max-height: ~"calc(100vh - 48px)";
        }
    }
}

.alarms-link-view  {
    .alarm-link {
        padding-left: 0;
        padding-bottom: 6px;
        white-space: normal;
        text-align: left;
    }

    .alarm-link-list {
        margin-bottom: 0px;
    }
}

.alarms-view {
    .alarm-list {
        overflow-x: hidden;
        margin-bottom: 5px;

        .alarm-list-item {
            padding-top: 5px;
            padding-bottom: 5px;

            .item {
                .form-control {
                    width: 28%;
                }

                // unsupported alarm types
                div.alarm-action {
                    width: 28%;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    padding-left: 9px;
                }

                line-height: 30px;
                display: flex;
                justify-content: space-between;
            }

            &:hover {
                background-color: #eeeeee;
            }
            .alarm-remove {
                width: 40px;
                text-align: center;
                padding: 0;
                color: #333;
                &:hover,&:focus {
                    background-color: #cc0000;
                    color: #fff;
                }
            }
        }
    }
}
