CACHE MANIFEST
# build: @ version @

CACHE:
# core
@base@/favicon.ico
@base@/boot.js
@base@/pre-core.js
@base@/blank.html
@base@/src/serverconfig.js
@base@/src/offline.js
# theme
@base@/apps/themes/login/login.css
@base@/apps/themes/login/busy.gif
@base@/apps/themes/login/fonts/OpenSans-Light.ttf
@base@/apps/themes/default/style.css
@base@/apps/themes/default/style.less
@base@/apps/themes/default/definitions.less
@base@/apps/themes/default/dummypicture.png
# mail
@base@/apps/io.ox/mail/main.js
@base@/apps/io.ox/mail/api.js
@base@/apps/io.ox/mail/style.css
@base@/apps/io.ox/core/tk/vgrid.js
@base@/apps/io.ox/mail/util.js
@base@/apps/io.ox/mail/view-detail.js
@base@/apps/io.ox/core/api/factory.js
@base@/apps/io.ox/core/tk/selection.js
# plugins
@base@/apps/plugins/halo/register.js

NETWORK:
*

FALLBACK:
@base@/src/online.js @base@/src/offline.js
