CACHE MANIFEST
# build: @ version @

CACHE:
# core
@base@/favicon.ico
@base@/boot.js
@base@/pre-core.js
@base@/blank.html
@base@/src/serverconfig.js
@base@/src/offline.js
# theme
@base@/apps/themes/login/login.css
@base@/apps/themes/login/busy.gif
@base@/apps/themes/login/raining_2-wallpaper-1280x800.jpg
@base@/apps/themes/default/core.css
@base@/apps/themes/default/dummypicture.png
# mail
@base@/apps/io.ox/mail/main.js
@base@/apps/io.ox/mail/api.js
@base@/apps/io.ox/mail/style.css
@base@/apps/io.ox/core/tk/vgrid.js
@base@/apps/io.ox/mail/base.js
@base@/apps/io.ox/core/api/factory.js
@base@/apps/io.ox/core/tk/selection.js
# extensions
@base@/apps/extensions/halo/register.js

NETWORK:
*

FALLBACK:
@base@/src/online.js @base@/src/offline.js
