CACHE MANIFEST
# build: @ version @

CACHE:
# core
@base@/favicon.ico
@base@/boot.js
@base@/pre-core.js
@base@/blank.html
@base@/src/serverconfig.js
@base@/src/offline.js
# core - bootstrap
@base@/apps/io.ox/core/bootstrap/js/bootstrap-transition.js
@base@/apps/io.ox/core/bootstrap/js/bootstrap-tooltip.js
@base@/apps/io.ox/core/bootstrap/js/bootstrap-dropdown.js
@base@/apps/io.ox/core/bootstrap/js/bootstrap-button.js
@base@/apps/io.ox/core/bootstrap/js/bootstrap-alert.js
@base@/apps/io.ox/core/bootstrap/js/bootstrap-popover.js
@base@/apps/io.ox/core/bootstrap/less/bootstrap.less
# theme
@base@/apps/themes/login/login.css
@base@/apps/themes/login/busy.gif
@base@/apps/themes/login/fonts/OpenSans-Light.ttf
@base@/apps/themes/default/style.css
@base@/apps/themes/default/style.less
@base@/apps/themes/default/definitions.less
@base@/apps/themes/default/dummypicture.png
@base@/apps/themes/default/logo-small.xpng
# mail
@base@/apps/io.ox/mail/actions.js
@base@/apps/io.ox/mail/api.js
@base@/apps/io.ox/mail/main.js
@base@/apps/io.ox/mail/style.css
@base@/apps/io.ox/mail/util.js
@base@/apps/io.ox/mail/view-detail.js
@base@/apps/io.ox/mail/view-grid-template.js
# plugins
@base@/apps/plugins/halo/register.js

NETWORK:
*

FALLBACK:
@base@/src/online.js @base@/src/offline.js
