CACHE MANIFEST
# build: @ version @

CACHE:
@base@/favicon.ico
@base@/boot.js
@base@/blank.html
@base@/src/offline.js
# theme
@base@/apps/themes/login/login.css
@base@/apps/themes/login/font-awesome.css
@base@/apps/themes/login/busy.gif
@base@/apps/themes/login/fonts/OpenSans-Light-webfont.woff
@base@/apps/themes/login/fonts/OpenSans-Light-webfont.ttf
@base@/apps/themes/login/fonts/fontawesome-webfont.woff
@base@/apps/io.ox/core/bootstrap/css/bootstrap.min.css
# misses base:
apps/themes/login/login-responsive.css

# modules
api/apps/load/@base@,io.ox/core/http.js,io.ox/core/session.js,io.ox/core/cache.js,io.ox/core/extensions.js,io.ox/core/manifests.js,io.ox/core/capabilities.js,io.ox/core/config.js,io.ox/core/settings.js,io.ox/core/event.js,io.ox/core/cache/indexeddb.js,io.ox/core/cache/localstorage.js,io.ox/core/cache/simple.js,io.ox/core/async.js

NETWORK:
*

FALLBACK:
@base@/src/online.js @base@/src/offline.js
