CACHE MANIFEST
# build: @ version @

CACHE:
@base@/favicon.ico
@base@/boot.js
@base@/pre-core.js
@base@/blank.html
@base@/src/offline.js
# theme
@base@/apps/themes/login/login.css
@base@/apps/themes/login/style.less
@base@/apps/themes/login/definitions.less
@base@/apps/themes/login/font-awesome.css
@base@/apps/themes/login/busy.gif
@base@/apps/themes/login/fonts/OpenSans-Light-webfont.woff
@base@/apps/themes/login/fonts/OpenSans-Light-webfont.ttf
@base@/apps/themes/login/fonts/fontawesome-webfont.woff
@base@/apps/io.ox/core/bootstrap/css/bootstrap.less
# misses base:
apps/themes/login/login-responsive.css

NETWORK:
*

FALLBACK:
@base@/src/online.js @base@/src/offline.js
