/**
 * This work is provided under the terms of the CREATIVE COMMONS PUBLIC
 * LICENSE. This work is protected by copyright and/or other applicable
 * law. Any use of the work other than as authorized under this license
 * or copyright law is prohibited.
 *
 * http://creativecommons.org/licenses/by-nc-sa/2.5/
 *
 * © 2016 OX Software GmbH, Germany. info@open-xchange.com
 *
 * @author Alexander Quast <alexander.quast@open-xchange.com>
 */

// some local vars
@pop-scale: .9;

.taptrap {
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: 100;
}

.io-ox-pagecontroller {
    &.page {
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        display: none;
        &.current, &.inmotion {
            display: block;
        }
        .content {
            margin: 0 8px;
        }
        box-shadow: 0 0 10px 0 #ccc;
    }
}

/*
 *   Animation stuff
 */
.io-ox-core-animation {

    &.in, &.out{
        animation-duration: @pagecontroller-animation-duration;
        animation-fill-mode: both;
        animation-timing-function: cubic-bezier(.1, .7, .1, 1);
        backface-visibility: hidden;
        perspective: 1000;
    }

    &.fade.in {
        opacity: 1;
        animation-timing-function: linear;
        animation-duration: 150ms;
        animation-name: fadeIn;
    }

    &.fade.out {
        opacity: 0;
        animation-timing-function: linear;
        animation-duration: 150ms;
        animation-name: fadeOut;
    }

    &.slideleft.in {
        animation-name: slideLeftIn;
    }

    &.slideleft.out {
        animation-name: slideLeftOut;
    }

    &.slideright.in {
        animation-name: slideRightIn;
    }

    &.slideright.out {
        animation-name: slideRightOut;
    }

    &.slideup.in {
        animation-name: slideUpIn;
    }

    &.slideup.out {
        animation-name: slideUpOut;
    }

    &.slidedown.in {
        animation-name: slideDownIn;
    }

    &.slidedown.out {
        animation-name: slideDownOut;
    }

    &.pop {
        transform-origin: 50% 50%;
    }

    &.pop.in {
        transform: scale(1);
        animation-name: popin;
        animation-duration: 350ms;
        opacity: 1;
    }

    &.pop.out {
        animation-name: fadeOut;
        animation-duration: 100ms;
        opacity: 0;
    }

}

@keyframes popin {
    from {
        transform: scale(@pop-scale);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes popout {
    from {
        transform: scale(1);
        opacity: 1;
    }
    to {
        transform: scale(@pop-scale);
        opacity: 0;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeOut {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}

@keyframes slideLeftIn {
    0% {
        transform: translate3d(100%, 0, 0);
    }
    100% {
        transform: translate3d(0 ,0, 0);
    }
}


@keyframes slideLeftOut {
    0% {
        transform: translate3d(0, 0, 0);
        opacity: 1;

    }
    100% {
        transform: translate3d(-20%, 0, 0);
        opacity: 0.8;
    }
}


@keyframes slideRightIn {
    0% {
        transform: translate3d(-20%, 0, 0);
    }
    100% {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes slideRightOut {
    0% {
        transform: translate3d(0, 0, 0);
    }
    100% {
        transform: translate3d(100%, 0, 0);
    }
}

@keyframes slideUpIn {
    0% {
        transform: translate3d(0, 100%, 0);
    }
    100% {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes slideUpOut {
    0% {
        transform: translate3d(0, 0, 0);
    }
    100% {
        transform: translate3d(0, 100%, 0);
    }
}

@keyframes slideDownIn {
    0% {
        transform: translate3d(0, -100%, 0);
    }
    100% {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes slideDownOut {
    0% {
        transform: translate3d(0, 0, 0);
    }
    100% {
        transform: translate3d(0, 100%, 0);
    }
}
