/**
 * This work is provided under the terms of the CREATIVE COMMONS PUBLIC
 * LICENSE. This work is protected by copyright and/or other applicable
 * law. Any use of the work other than as authorized under this license
 * or copyright law is prohibited.
 *
 * http://creativecommons.org/licenses/by-nc-sa/2.5/
 *
 * © 2015 Open-Xchange Inc., Tarrytown, NY, USA. info@open-xchange.com
 *
 * @author Frank Paczynski <frank.paczynski@open-xchange.com>
 */
.io-ox-search {

    &.inplace-search {
        padding: 7px 10px;
        line-height: 20px;
        z-index: 10;
        //background-color: @foldertree-sidepanel-background;
    }
    .search-field {
        //space for fa-times
        padding-right: 36px;
    }
    .btn-clear {
        position: absolute;
        right: 50px;
        top: 6px;
        color: rgba(204, 204, 204, 0.6);
        cursor: pointer;
        font-family: FontAwesome;
        font-size: 18px;
        font-style: normal;
        line-height: normal;
        text-decoration: inherit;
        z-index: 3;
        -webkit-font-smoothing: antialiased;

        &:hover {
            color: rgb(170, 170, 170);
        }
    }
}
