/**
 * This work is provided under the terms of the CREATIVE COMMONS PUBLIC
 * LICENSE. This work is protected by copyright and/or other applicable
 * law. Any use of the work other than as authorized under this license
 * or copyright law is prohibited.
 *
 * http://creativecommons.org/licenses/by-nc-sa/2.5/
 *
 * © 2015 Open-Xchange Inc., Tarrytown, NY, USA. info@open-xchange.com
 *
 * @author Matthias Biggeleben <matthias.biggeleben@open-xchange.com>
 */

.wizard-step {

    font-size: 14px;
    background-color: white;
    outline: 0;
    z-index: 1000;

    position: absolute;

    // default width
    width: 400px;

    .box-shadow(0 10px 50px 0px rgba(0, 0, 0, 0.5));

    &.center {
        left: 50%;
        transform: translateX(-50%);
    }

    &.middle {
        top: 50%;
        transform: translateY(-50%);
    }

    &.center.middle {
        transform: translate3d(-50%, -50%, 0);
    }

    .title {
        font-size: 16px;
        font-weight: bold;
        padding: 24px 16px 0 16px;
        margin: 0;
        &:empty { display: none; }
    }

    .close {
        position: relative;
        width: 40px;
        height: 48px;
        line-height: 48px;
        top: 8px;
        right: 8px;
        outline: 0;
        &:focus {
            color: #333;
            background-color: #ccc;
        }
    }

    .content {
        padding: 24px 16px;
    }

    .footer {
        padding: 0 16px 16px 16px;
        font-weight: bold;
        text-align: right;
        &:empty { display: none; }
        .btn {
            margin-left: 8px;
        }
    }
}

.wizard-overlay {
    background-color: @wizard-backdrop-color;
    z-index: 997;
}

.wizard-backdrop {
    background-color: @wizard-backdrop-color;
    z-index: 997;
}

.wizard-spotlight {
    background-color: rgba(255, 255, 255, 0.01);
    box-shadow: 0 10px 50px 0px rgba(0, 0, 0, 0.40);
    z-index: 998;
}

.wizard-container {
    background-color: #f5f5f5;
    z-index: 1000;
    overflow: hidden;
}

.wizard-navbar {
    position: absolute;
    width: 100%;
    height: 48px;
    border-bottom: 1px solid #ccc;
    background-color: #fff;
    text-align: center;
    line-height: 48px;
    display: table;
    table-layout: fixed;

    a:active, a:focus {
        opacity: 0.50;
        text-decoration: none;
    }

    -webkit-touch-callout: none;
}

.wizard-title, .wizard-back, .wizard-next {
    display: table-cell;
    width: 50%; // yep 50
    white-space: nowrap;
}

.wizard-title {
    font-weight: bold;
    text-align: center;
    .ellipsis();
}

.wizard-back {
    text-align: left;
    padding: 0 8px 0 16px;
}

.wizard-next {
    text-align: right;
    padding: 0 16px 0 8px;
}

.wizard-pages {
    position: absolute;
    width: 100%;
    top: 49px;
    bottom: 0;
}

.wizard-animation {
    display: none;
}

.wizard-hotspot {
    position: absolute;
    width: 8px;
    height: 8px;
    z-index: 999;
    background-color: @wizard-hotspot-color;
    .border-radius(50%);
}

.wizard-hotspot:before {
    content: '';
    position: absolute;
    background-color: @wizard-pulse-color;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 1px solid @wizard-pulse-border-color;
    -webkit-animation: hotspot-pulsar 2.0s infinite ease-out;
    animation: hotspot-pulsar 2.0s infinite ease-out;
    top: -56px;
    left: -56px;
    z-index: -1;
}

.wizard-hotspot:after {
    content: '';
    position: absolute;
    background-color: @wizard-pulse-color;
    width: 120px;
    height: 120px;
    top: -56px;
    left: -56px;
    border-radius: 50%;
    border: 1px solid @wizard-pulse-border-color;
    -webkit-animation: hotspot-pulsar-inner 2.0s infinite ease-out;
    animation: hotspot-pulsar-inner 2.0s infinite ease-out;
}

@-webkit-keyframes hotspot-pulsar {
    0%   { opacity: 0.65; transform: scale(0.1); }
    100% { opacity: 0.00; transform: scale(1.0); }
}

@keyframes hotspot-pulsar {
    0%   { opacity: 0.65; transform: scale(0.1); }
    100% { opacity: 0.00; transform: scale(1.0); }
}

@-webkit-keyframes hotspot-pulsar-inner {
    0%   { opacity: 0.00; transform: scale(0.1); }
    24%, 90% { opacity: 0.00 }
    25%  { opacity: 0.65; transform: scale(0.1); }
    100% { opacity: 0.00; transform: scale(1.0); }
}

@keyframes hotspot-pulsar-inner {
    0%   { opacity: 0.00; transform: scale(0.1); }
    24%, 90% { opacity: 0.00 }
    25%  { opacity: 0.65; transform: scale(0.1); }
    100% { opacity: 0.00; transform: scale(1.0); }
}

@media all and (max-width: 480px), all and (max-device-width: 480px) {
    .wizard-step {
        font-size: 16px;
        top: 0;
        left: 0;
        transform: translate3d(0, 0, 0);
        width: 100%;
        padding-top: 40px;
        text-align: center;
        overflow: hidden;
        box-shadow: none;
        background-color: transparent;
    }
}
