/**
 * This work is provided under the terms of the CREATIVE COMMONS PUBLIC
 * LICENSE. This work is protected by copyright and/or other applicable
 * law. Any use of the work other than as authorized under this license
 * or copyright law is prohibited.
 *
 * http://creativecommons.org/licenses/by-nc-sa/2.5/
 *
 * © 2012 Open-Xchange Inc., Tarrytown, NY, USA. info@open-xchange.com
 *
 * @author David Bauer <david.bauer@open-xchange.com>
 *
 */

.permissions-dialog {

    .modal-header {
        .btn {
            float: right;
            &.btn-primary { margin-left: 13px; }
        }
        *zoom: 1;
        &:before,
        &:after {
          display: table;
          content: "";
          line-height: 0;
        }
        &:after { clear: both; }

        .autocomplete-controls {
            width: 402px;
            float: left;
        }
    }

    .modal-footer {

        .cascade {
            display: table;
            position: relative;
            float: left;
            margin-top: 5px;
            margin-bottom: 0;
            margin-left: 10px;
        }

    }

    .permission {

        margin-bottom: 8px;

        .contact-picture {
            display: inline-block;
            .picture(48px, 48px);
        }

        .contact-picture.group {
            i { font-size: 48px; line-height: 48px; color: #eee; }
        }

        .readwrite, .readonly { margin-right: 45px; }

        .readonly {
			a {
				cursor: default;
				color: #888;
			}
            i {
                font-style:normal;
                color: #333;
            }
        }

        .entity {
            padding-left: 64px + 13;
            position: relative;
            a { white-space: nowrap; }
        }

        .name {
            font-weight: bold;
            margin-right: 0.5em;
        }

        .owner {
            margin-right: 0.5em;
            color: darken(@red, 20%);
        }

        // .close { padding: 21px 0; }

        a[data-action="remove"] {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            width: 45px;
            cursor: pointer;

            &:hover {
                background-color: @trash-icon-hover-background;
                i {
                    color: @trash-icon-hover-color;
                }
            }

            i {
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -7px 0 0 -6px;
                color: #aaa;
            }
        }

    }
}

.touch .permissions-dialog .modal-body {
    height: auto;
    min-height: 200px;
}
