/**
 * This work is provided under the terms of the CREATIVE COMMONS PUBLIC
 * LICENSE. This work is protected by copyright and/or other applicable
 * law. Any use of the work other than as authorized under this license
 * or copyright law is prohibited.
 *
 * http://creativecommons.org/licenses/by-nc-sa/2.5/
 *
 * © 2014 Open-Xchange Inc., Tarrytown, NY, USA. info@open-xchange.com
 *
 * @author Kai Ahrens <kai.ahrens@open-xchange.com>
 */

/* restrict all definitions to OX Documents applications */
.io-ox-core-pdf {

/* Allow absolute positioning of the canvas and textLayer in the page. They
   will be the same size and will be placed on top of each other. */
.pdf-page {
    position: relative;
    background: #ffffff;
    color: #000000;
    font-family: arial, verdana, sans-serif;
    overflow: visible;

    > canvas {
        position: absolute;
        top: 0;
        left: 0;
    }
}

.pdf-textlayer {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    opacity: 0.2;

    > div {
        color: transparent;
        position: absolute;
        white-space: pre;
        cursor: text;
        -webkit-transform-origin: 0% 0%;
        -moz-transform-origin: 0% 0%;
        -o-transform-origin: 0% 0%;
        -ms-transform-origin: 0% 0%;
        transform-origin: 0% 0%;
    }

    .highlight {
        margin: -1px;
        padding: 1px;

        background-color: rgb(180, 0, 170);
        border-radius: 4px;

        &.begin {
            border-radius: 4px 0px 0px 4px;
        }

        &.end {
            border-radius: 0px 4px 4px 0px;
        }

        &.middle {
            border-radius: 0px;
        }

        &.selected {
            background-color: rgb(0, 100, 0);
        }
    }

    ::selection {
        background: rgb(0,0,255);
    }

    ::-moz-selection {
        background: rgb(0,0,255);
    }
}

} /* end of .io-ox-core-pdf */
