/**
 * This work is provided under the terms of the CREATIVE COMMONS PUBLIC
 * LICENSE. This work is protected by copyright and/or other applicable
 * law. Any use of the work other than as authorized under this license
 * or copyright law is prohibited.
 *
 * http://creativecommons.org/licenses/by-nc-sa/2.5/
 *
 * © 2015 Open-Xchange Inc., Tarrytown, NY, USA. info@open-xchange.com
 *
 * @author Christoph Hellweg <christoph.hellweg@open-xchange.com>
 */

.share-wizard {

    .tokenfield .twitter-typeahead .tt-dropdown-menu {
        max-height: 150px;
    }

    textarea {
        margin-top: -16px;
    }

    .form-group {

        &.editgroup {
            margin-bottom: 11px;
        }

        &.expiresgroup {
            .date {
                margin-left: 5px;
            }
            .dropdown {
                vertical-align: middle;
            }
        }

    }

    a.sharelink {
        word-break: break-all;
    }

    &.invite .passwordgroup {
        display: none;
    }

}

.myshares-view {
    * {
        .user-select(none);
    }

    background-color: #fff;

    .classic-toolbar {
        .title {
            display: inline-block;
            line-height: 22px;
            padding: 8px 16px;
            text-decoration: none;
            float: left;
            outline: 0;
        }
    }

    ul.abs {
        top:40px;
        .overflow-y(auto);
    }

    .share-view {
        cursor: pointer;
        position: relative;
        line-height: 16px;
        padding: 4px 16px 4px 16px;

        &:nth-child(odd) {
            background-color: #f5f5f5;
        }

        .share-wrapper {

            display: table;
            table-layout: fixed;
            width: 100%;

            &>* {
                display: table-cell;
                vertical-align: middle;
            }

            .icon {
                width: 30px;
                padding-right: 10px;
                color: #777;
            }

            .displayname {
                .ellipsis();
                width: 150px;
            }

            .breadcrumb-view {
                overflow: hidden;
                a {
                    color: #333;
                    opacity: .5;
                }
            }

            .url {
                display: none;
            }

            .date {
                .ellipsis();
                color: #333;
                opacity: .5;
                width: 120px;
                text-align: right;
            }

            .actions {

                .ellipsis();
                width: 120px;
                text-align: right;

                a {
                    padding: 6px;
                }
            }

        }

    }

}

.share-permissions-dialog {

    .modal-header {
        .btn {
            float: right;
            &.btn-primary { margin-left: 13px; }
        }
        *zoom: 1;
        &:before,
        &:after {
          display: table;
          content: "";
          line-height: 0;
        }
        &:after { clear: both; }

        .autocomplete-controls {
            width: 402px;
            float: left;
        }
    }

    .modal-body {
        padding: 16px 0;
    }

    .modal-footer {

        .cascade {
            display: table;
            position: relative;
            float: left;
            margin-top: 5px;
            margin-bottom: 0;
        }

        .share-options {
            text-align: left;

            textarea {
                margin-top: -16px;
            }

        }

    }

    .permission {

        margin-bottom: 16px;

        @picture-height: 40px;

        .contact-picture {
            display: inline-block;
            .picture(@picture-height, @picture-height);
        }

        .contact-picture.group {
            i { font-size: @picture-height; line-height: @picture-height; color: #eee; }
        }

        .role, .detail-dropdown, .remove-button {
            height: 40px;
            line-height: 40px;
        }

        .display_name, .description, .role, .detail-dropdown {
            .ellipsis();
        }

        .display_name {
            font-weight: bold;
        }

        .readwrite, .readonly { margin-right: 45px; }

        .readonly {
            a {
                cursor: default;
                color: #888;
            }
            i {
                font-style:normal;
                color: #333;
            }
        }

        .entity {
            padding-left: 64px + 13;
            position: relative;
            a { white-space: nowrap; }
        }

        .name {
            font-weight: bold;
            margin-right: 0.5em;
        }

        .owner {
            margin-right: 0.5em;
            color: darken(@red, 20%);
        }

        a[data-action="remove"] {
            color: #777;
            width: 40px;
            display: inline-block;
            position: relative;
            text-align: center;
            &:hover {
                background-color: @trash-icon-hover-background;
                i {
                    color: @trash-icon-hover-color;
                }
            }
            i {
                color: #777;
            }
        }
    }
}

.touch .permissions-dialog .modal-body {
    height: auto;
    min-height: 200px;
}
