/**
 * This work is provided under the terms of the CREATIVE COMMONS PUBLIC
 * LICENSE. This work is protected by copyright and/or other applicable
 * law. Any use of the work other than as authorized under this license
 * or copyright law is prohibited.
 *
 * http://creativecommons.org/licenses/by-nc-sa/2.5/
 *
 * © 2011 Open-Xchange Inc., Tarrytown, NY, USA. info@open-xchange.com
 *
 * @author Christoph Kopp <christoph.kopp@open-xchange.com>
 */

.fa-plus-circle, .fa-minus-circle {
    margin-right: 5px;
}

.edit-contact {

    .settings-detail-pane & {
        margin: 0;
        padding: 0;
    }

    .btn.control {
        float: right;
        margin-left: 14px;
    }

    button[data-action="save"] {
        margin-right:15px;
    }
    .toggle-compact {
        padding-left:15px;
        padding-right:15px;
    }

    .picture-upload-view {
        padding-left: 15px;
        position: relative;
        display: inline-block;
        float: left;

        form {
            position: absolute;
            z-index: 1;
        }

        input[type=file] {
            position: absolute;
            top: 24px;
            width: 90px;
            height: 90px;
            opacity: 0;
            cursor: pointer;
        }

        .picture-uploader {
            z-index: 0;
        }
    }

    .native-date-picker {
        div:nth-child(1), div:nth-child(2) { padding-right:0; }
    }

    .contact-picture-upload {

        margin: 0 30px 10px 0;
        position: relative;

        .picture-uploader {
            width: 90px;
            height: 90px;
        }

        .add-img-text {
            font-size: 12px;
            line-height: 12px;
        }
    }

    .block {
        margin-bottom:28px;
        .attachment-list { margin-left: 15px; }
    }

    h1.name {
        font-family: @light-font-family;
        font-weight: 300;
        font-size: 24px;
        line-height: 32px;
        margin: 0;
    }

    h2.job {
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        margin: 0 0 14px 0;
        color: #888;
    }

    nav {
        text-align: right;
        margin: 33px 0;
    }

    legend.group {
        font-size: 18px;
        line-height: 24px;
        font-weight: 300;
        margin-bottom: 8px;
        display: block;
        border-bottom: 0;
        color: #DF5119; /* burning orange */
    }

    & div.field.rare:not(.has-content),
    &.compact div.field {
        display: none;
    }

    & div.field.always,
    &.compact div.field.has-content {
        display: block;
    }

    legend.simple,
    label {
        font-size: 12px;
        line-height: 20px;
        color: #777;
        border-bottom: 0 none;
    }

    legend.simple {
        margin:0;
        padding:0;
        padding-top:8px;
    }

    textarea {
        height: 221px;
        resize: none;
    }

    .attachment-edit-row {
        margin-bottom: 9px;
    }

    label.private-flag input {
        position: absolute;
        float: none;
    }

    .inline-error { display: none; }

    .field.error {
        label, input, .inline-error {
            color: #B94A48;
        }
        input {
            border-color: #B94A48;
        }
        input:focus {
            .box-shadow(0 0 6px #D59392);
        }
        .inline-error {
            margin-bottom: 14px;
            display: block;
        }
    }

    .btn-group {
        margin-bottom: 20px;
        margin-top: 10px;
    }

    button[data-action="imagereset"] {
        float: left;
        margin-left: 15px;
    }

    .attachment-list {

        .attachment {

            position: relative;
            margin-bottom: 7px;
            padding: 7px 50px 7px 50px;
            background-color: #F5F5F5;

            width: 330px;
            float: left;
            margin-right: 0;

            &:nth-child(odd) {
                margin-right: 60px;
            }

            i.fa-paperclip {
                position: absolute;
                font-size: 24px;
                color: rgba(0, 0, 0, 0.20);
                top: 15px;
                left: 15px;
            }

            .filesize {
                font-size: 13px;
                color: #aaa;
            }

            .remove {
                position: absolute;
                top: 0;
                right: 0;
                bottom:  0;
                width: 2em;
                font-size: 18px;
                background-color: #f0f0f0;
                border-left: 1px solid white;
                color: #bbb;
                cursor: pointer;

                &:hover {
                    background-color: #a00;
                    color: #fff;
                    text-decoration: none;
                }

                i.fa-trash-o {
                    position: absolute;
                    top: 50%;
                    left: 0;
                    right: 0;
                    margin-top: -0.5em;
                    text-align: center;
                }
            }

            .row-1, .row-2 {
                .ellipsis();
            }
        }
    }

    .contact_attachments_buttons {
        padding-top: 10px;
        padding-left: 15px;
        padding-right: 15px;
        clear: both;
    }

    @media (max-width: 480px), (max-device-width: 480px) {

        margin-top: 25px;

        nav {
            margin: 10px 0;
        }
        .btn-primary {
            margin-bottom: 7px;
        }
        .toggle-compact {
            clear: both;
            text-align: left;
        }
    }
}
