<!-- 

    All content on this website (including text, images, source
    code and any other original works), unless otherwise noted,
    is licensed under a Creative Commons License.

    http://creativecommons.org/licenses/by-nc-sa/2.5/

    Copyright (C) Open-Xchange Inc., 2011
    Mail: info@open-xchange.com

    @author Matthias Biggeleben <matthias.biggeleben@open-xchange.com>

 -->

<project name="ui" default="all" basedir=".">

	<!-- For automatic deployment, override it with a global variable,
         e.g. /var/www/ox7
    -->
	<property name="build" value="${basedir}/build"/>
    
    <target name="all" description="Default target">
    	<exec executable="/usr/bin/env" failonerror="true">
            <env key="builddir" file="${build}"/>
            <arg value="node"/>
            <arg file="lib/jake/bin/cli.js"/>
    		<arg value="--trace"/>
        </exec>
    </target>
	
	<target name="doc" description="Developer documentation">
        <exec executable="/usr/bin/env" failonerror="true">
            <env key="builddir" file="${build}"/>
            <arg value="node"/>
            <arg file="lib/jake/bin/cli.js"/>
            <arg value="--trace"/>
        	<arg value="doc"/>
        </exec>
	</target>
	
	<target name="targets" description="List Jake targets">
        <exec executable="/usr/bin/env" failonerror="true">
            <env key="builddir" file="${build}"/>
            <arg value="node"/>
            <arg file="lib/jake/bin/cli.js"/>
        	<arg value="--trace"/>
        	<arg value="-T"/>
        </exec>
	</target>
	
</project>
