/**
 * This work is provided under the terms of the CREATIVE COMMONS PUBLIC
 * LICENSE. This work is protected by copyright and/or other applicable
 * law. Any use of the work other than as authorized under this license
 * or copyright law is prohibited.
 *
 * http://creativecommons.org/licenses/by-nc-sa/2.5/
 *
 * © 2011 Open-Xchange Inc., Tarrytown, NY, USA. info@open-xchange.com
 *
 * @author David Bauer <david.bauer@open-xchange.com>
 *
 */
.abs.carousel { position: absolute; }
.carousel {

    background-color: rgba(0, 0, 0, 0.85);
    margin-bottom: 0;
    z-index: 10000;

    .carousel-inner {
        position: absolute;
        .item {
            height: 100%;
            // for ipad!
            -webkit-backface-visibility: hidden;
            .transition(0.6s ease-in-out left);

            img, i {
                position: absolute;
                margin: auto;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }

            .preview-plaintext {
                background: white;
		        position: absolute;
                top: 20px;
                left: 40px;
                right: 40px;
                bottom: 20px;
            }

            i {
                width: 200px;
                font-size: 200px;
                height: 200px;
            }

            .carousel-caption {

                background: rgba(0, 0, 0, 0.75);
                padding: 5px 13px 13px 13px;
                left: 0;
                right: 0;
                bottom: 0;

                h4 {
                    text-align: center;
                    font-size: 14px;
                    .ellipsis();
                    height: 18px;
                }

                .breadcrumb {
                    opacity: 0.8;
                    padding: 0;
                    margin: 0;
                    background: transparent;
                    text-align: center;
                    li {
                        text-shadow: none;
                        word-wrap: break-word;
                        &.active { display: inline; }
                        a { color: @link-on-dark; }
                        span.divider { color: #fff; }
                    }
                }
            }
        }

        .item.io-ox-busy:before { color: #555; }
    }

    .carousel-control {
        cursor: pointer;
        i {
            cursor: pointer;
            font-size: 50px;
            &.icon-prev { left: 15px; }
            &.icon-next { right: 15px; }
        }
    }

    .closecarousel {
        color: rgba(255, 255, 255, 0.54);
        position: absolute;
        top: 8px;
        right: 7px;
        &:hover {
            color: #fff;
        }
    }
}
