/**
 * This work is provided under the terms of the CREATIVE COMMONS PUBLIC
 * LICENSE. This work is protected by copyright and/or other applicable
 * law. Any use of the work other than as authorized under this license
 * or copyright law is prohibited.
 *
 * http://creativecommons.org/licenses/by-nc-sa/2.5/
 *
 * © 2011 Open-Xchange Inc., Tarrytown, NY, USA. info@open-xchange.com
 *
 * @author David Bauer <david.bauer@open-xchange.com>
 *
 */

@playerWidth: 506px;
@playerMargin: 13px;
@playerBg:                  rgba(0,0,0,0.1);
@playerSecondaryColor:      #444;
@playerHighlightColor:      #555;
@playerTextColor:           #fff;
@playerSelectionColor:      #08c;
@playerSelectionTextColor:  #fff;
@playerTrackColor:          #222;

.mediaplayer_container {
    z-index: 10001; /* at least 1 higher than slideshow overlay */
    background-color: @playerBg;

    &:focus { outline: none; }

    .mediaplayer_inner {
        left: 50%;
        width: @playerWidth;
        margin-left: 0 - (@playerWidth / 2) - @playerMargin;
        padding: @playerMargin;

        .box-shadow(0 0 50px 5px #000);
        .vertical-gradient(#111, #333);

        &:focus { outline: none; }

        .mediaplayer_buttons {
            margin-bottom: @playerMargin;
            text-align: right;

            button {
                margin-left: @playerMargin;

                &.minimizemediaplayer:hover {color:#fff }
            }
        }

        .mediaplayer_track {
            height: 120px;
            vertical-align: middle;
            width: 100%;
            background: @playerTrackColor;

            .album {
                text-align: center;
                font-size: 75px;
                color: #333;

                i { margin-left: 12px; }
            }

            .track {
                color: @playerTextColor;
                font-family: @light-font-family;
                font-size: 18px;
                line-height: 24px;
                font-weight: 300;
                max-height: 24px * 3;
                overflow: hidden;
                text-overflow: ellipsis;
                margin-right: 12px;
            }
        }

        .mediaplayer_player {
            width: 100%;
            margin-bottom: @playerMargin;

            .mejs-video {
                margin-top: 43px;

                video {
                    width: 100%;
                    max-height: 270px;
                }
            }
            // MediaElement Container
            .mejs-container {
                max-height: 270px;

                .mejs-mediaelement { text-align: center; }

                // Controls Background
                .mejs-controls {

                    @mediaplayerSliderBackground: darken(@link-color, 10%);

                    background-color: #333;

                    .mejs-time-rail {
                        .mejs-time-total {
                            background: @mediaplayerSliderBackground;

                            .mejs-time-loaded { background: lighten(@link-color, 10%); }
                        }
                    }
                    .mejs-horizontal-volume-slider .mejs-horizontal-volume-total { background: @mediaplayerSliderBackground; }
                }
            }
        }

        .mediaplayer_playlist {
            position: absolute;
            left: 13px;
            right: 13px;
            bottom: 13px;
            padding:0;
            margin: 0;
            overflow-y: auto;

            li {
                list-style: none;
                color: @playerTextColor;
                background-color: @playerSecondaryColor;
                margin-bottom: 1px;
                padding: @playerMargin;
                cursor: pointer;
                .ellipsis();

                &:hover { background-color: @playerHighlightColor; }

                &.active {
                    color: @playerSelectionTextColor;
                    background-color: @playerSelectionColor;
                }
            }
        }
    }
}
.audioplayer .mediaplayer_playlist { top: 219px; }

.videoplayer .mediaplayer_playlist { top: 340px; }

// Animation for minimized button in launcher
@-webkit-keyframes playerColours {
    from { color: #fff; }
      to { color: #bbb; }
}

@-moz-keyframes playerColours {
    from { color: #fff; }
      to { color: #bbb; }
}
#io-ox-topbar .launcher.minimizedmediaplayer i {
    -moz-animation-direction: alternate;
    -moz-animation-duration: 1.25s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-name: playerColours;
    -moz-animation-timing-function: ease-in-out;
    -webkit-animation-direction: alternate;
    -webkit-animation-duration: 1.25s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-name: playerColours;
    -webkit-animation-timing-function: ease-in-out;
}

// SMALL DEVICES

@media (max-width: 700px) {

    .mejs-video { width: 290px;}

    .mediaplayer_container .mediaplayer_inner {
        @width: 320px;
        width: @width;
        margin-left: 0 - @width / 2 - @playerMargin;
    }

    .mediaplayer_container .mediaplayer_inner {
        .mediaplayer_track {
            height: 84px;

            .album { font-size: 50px; }
            .track {
                font-size: 14px;
                margin-top: -8px;
            }
        }

        .mediaplayer_playlist {
            top: 128px;
            width: 294px;

            li:hover { background-color: @playerSecondaryColor; }
        }
    }
}
.mejs-fullscreen .mediaplayer_container .mediaplayer_inner .mediaplayer_player .mejs-video video, .mejs-container { max-height: 100% !important; }
